package page

import (
	"encoding/json"
	"fmt"

	"github.com/veloci/veloci/store"
)

templ ConfigurationPage(shell ShellData, data ConfigurationData) {
	@Shell(shell) {
		<div style="display:flex;flex-direction:column;height:100%;overflow:hidden">
			<div style="padding:14px 20px 0;border-bottom:1px solid var(--border);flex-shrink:0">
				<h1 style="margin:0 0 12px;font-size:18px;font-weight:700;color:var(--text);letter-spacing:-0.02em">Configuration</h1>
				<div style="display:flex;gap:2px">
					<a
						href="?tab=labels"
						style={ cfgTabStyle(data.Tab == "labels") }
					>Labels</a>
					<a
						href="?tab=merchants"
						style={ cfgTabStyle(data.Tab == "merchants") }
					>Merchants</a>
					<a
						href="?tab=institutions"
						style={ cfgTabStyle(data.Tab == "institutions") }
					>Institution Mappings</a>
				</div>
			</div>
			<div style="flex:1;overflow:auto;padding:24px 20px">
				if data.Tab == "merchants" {
					@cfgMerchantsSection(data.CanonicalMerchants)
				} else if data.Tab == "institutions" {
					@cfgInstitutionsSection(data.Institutions)
				} else {
					@cfgLabelsSection(data.Labels)
				}
			</div>
		</div>
		@cfgInstDialog()
		<script>
			(function() {
				// ── Labels ────────────────────────────────────────────────────────────────

				var labelsBody = document.getElementById('labels-body');
				var addLabelBtn = document.getElementById('add-label-btn');
				var newLabelRow = document.getElementById('new-label-row');
				var newLabelInput = document.getElementById('new-label-input');
				var newLabelError = document.getElementById('new-label-error');
				var newLabelSave = document.getElementById('new-label-save');
				var newLabelCancel = document.getElementById('new-label-cancel');

				function labelNames() {
					var names = [];
					(labelsBody ? labelsBody.querySelectorAll('[data-label-name]') : []).forEach(function(el) {
						names.push(el.dataset.labelName.toLowerCase());
					});
					return names;
				}

				if (addLabelBtn && newLabelRow) {
					addLabelBtn.addEventListener('click', function() {
						newLabelRow.style.display = '';
						newLabelInput.value = '';
						newLabelError.textContent = '';
						newLabelInput.focus();
					});
					newLabelCancel.addEventListener('click', function() {
						newLabelRow.style.display = 'none';
					});
					newLabelInput.addEventListener('keydown', function(e) {
						if (e.key === 'Enter') saveNewLabel();
						if (e.key === 'Escape') { newLabelRow.style.display = 'none'; }
					});
					newLabelSave.addEventListener('click', saveNewLabel);
				}

				function saveNewLabel() {
					var name = newLabelInput ? newLabelInput.value.trim() : '';
					if (!name) { newLabelRow.style.display = 'none'; return; }
					if (labelNames().includes(name.toLowerCase())) {
						newLabelError.textContent = 'A label with this name already exists.';
						return;
					}
					newLabelInput.disabled = true;
					fetch('/api/labels', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var label = env.data;
							if (!label) throw new Error('no data');
							newLabelRow.style.display = 'none';
							newLabelInput.disabled = false;
							// Prepend row to table
							var row = buildLabelRow(label.id, label.name, 0);
							if (labelsBody) {
								var first = labelsBody.querySelector('tr');
								if (first) labelsBody.insertBefore(row, first);
								else labelsBody.appendChild(row);
							}
							var empty = document.getElementById('labels-empty');
							if (empty) empty.style.display = 'none';
						})
						.catch(function() {
							newLabelInput.disabled = false;
							newLabelError.textContent = 'Failed to create label.';
						});
				}

				function buildLabelRow(id, name, entryCount) {
					var tr = document.createElement('tr');
					tr.dataset.labelId = id;
					tr.style.borderBottom = '1px solid var(--border)';
					tr.innerHTML = labelRowHTML(id, name, entryCount, false);
					return tr;
				}

				function labelRowHTML(id, name, entryCount, editing) {
					var countStr = entryCount > 0 ? entryCount + ' entr' + (entryCount === 1 ? 'y' : 'ies') : '—';
					if (editing) {
						return '<td style="padding:8px 12px"><input class="label-edit-input" data-label-id="' + id + '" type="text" value="' + escHtml(name) + '" style="background:var(--surface2);border:1px solid var(--accent);border-radius:4px;padding:4px 8px;font-size:13px;color:var(--text);outline:none;width:100%"/><div class="label-edit-error" style="font-size:11px;color:var(--commit);margin-top:2px"></div></td>' +
							'<td style="padding:8px 12px;font-size:12px;color:var(--text2)">' + countStr + '</td>' +
							'<td style="padding:8px 12px"><div style="display:flex;gap:6px">' +
							'<button class="js-label-save" data-label-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--income);font-size:12px;font-family:inherit;padding:0">Save</button>' +
							'<button class="js-label-cancel-edit" data-label-id="' + id + '" data-original-name="' + escHtml(name) + '" data-entry-count="' + entryCount + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Cancel</button>' +
							'</div></td>';
					}
					return '<td style="padding:8px 12px;font-size:13px;color:var(--text);cursor:pointer" class="js-label-name-cell" data-label-id="' + id + '" data-label-name="' + escHtml(name) + '" data-entry-count="' + entryCount + '">' + escHtml(name) + '</td>' +
						'<td style="padding:8px 12px;font-size:12px;color:var(--text2)">' + countStr + '</td>' +
						'<td style="padding:8px 12px"><button class="js-label-rename" data-label-id="' + id + '" data-label-name="' + escHtml(name) + '" data-entry-count="' + entryCount + '" style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:0">Rename</button></td>';
				}

				function escHtml(s) {
					return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
				}

				function startEdit(id, name, entryCount) {
					var tr = labelsBody ? labelsBody.querySelector('[data-label-id="' + id + '"]') : null;
					if (!tr) return;
					tr.innerHTML = labelRowHTML(id, name, entryCount, true);
					var input = tr.querySelector('.label-edit-input');
					if (input) { input.focus(); input.select(); }
				}

				function saveEdit(id) {
					var tr = labelsBody ? labelsBody.querySelector('[data-label-id="' + id + '"]') : null;
					if (!tr) return;
					var input = tr.querySelector('.label-edit-input');
					var errorEl = tr.querySelector('.label-edit-error');
					var name = input ? input.value.trim() : '';
					var originalName = tr.querySelector('[data-original-name]');
					var origName = originalName ? originalName.dataset.originalName : '';
					if (!name) { cancelEdit(id, origName, 0); return; }
					// Check duplicate (exclude self)
					var others = [];
					(labelsBody ? labelsBody.querySelectorAll('[data-label-name]') : []).forEach(function(el) {
						if (el.dataset.labelId !== id) others.push(el.dataset.labelName.toLowerCase());
					});
					if (others.includes(name.toLowerCase())) {
						if (errorEl) errorEl.textContent = 'A label with this name already exists.';
						return;
					}
					if (input) input.disabled = true;
					fetch('/api/labels/' + id, {method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var label = env.data;
							var cnt = tr.querySelector('[data-entry-count]');
							var count = cnt ? parseInt(cnt.dataset.entryCount||'0',10) : 0;
							tr.innerHTML = labelRowHTML(label.id, label.name, count, false);
						})
						.catch(function() {
							if (input) input.disabled = false;
							if (errorEl) errorEl.textContent = 'Failed to save.';
						});
				}

				function cancelEdit(id, name, entryCount) {
					var tr = labelsBody ? labelsBody.querySelector('[data-label-id="' + id + '"]') : null;
					if (!tr) return;
					var btn = tr.querySelector('[data-original-name]');
					var cnt = btn ? parseInt((btn.dataset.entryCount||'0'),10) : entryCount;
					tr.innerHTML = labelRowHTML(id, name, cnt, false);
				}

				document.addEventListener('click', function(e) {
					var rename = e.target.closest('.js-label-rename');
					if (rename) { startEdit(rename.dataset.labelId, rename.dataset.labelName, parseInt(rename.dataset.entryCount||'0',10)); return; }
					var nameCell = e.target.closest('.js-label-name-cell');
					if (nameCell) { startEdit(nameCell.dataset.labelId, nameCell.dataset.labelName, parseInt(nameCell.dataset.entryCount||'0',10)); return; }
					var save = e.target.closest('.js-label-save');
					if (save) { saveEdit(save.dataset.labelId); return; }
					var cancelEdit_ = e.target.closest('.js-label-cancel-edit');
					if (cancelEdit_) { cancelEdit(cancelEdit_.dataset.labelId, cancelEdit_.dataset.originalName, parseInt(cancelEdit_.dataset.entryCount||'0',10)); return; }
				});

				document.addEventListener('keydown', function(e) {
					if (!e.target.classList.contains('label-edit-input')) return;
					var id = e.target.dataset.labelId;
					if (e.key === 'Enter') saveEdit(id);
					if (e.key === 'Escape') {
						var btn = e.target.closest('tr') ? e.target.closest('tr').querySelector('[data-original-name]') : null;
						var name = btn ? btn.dataset.originalName : '';
						var cnt = btn ? parseInt(btn.dataset.entryCount||'0',10) : 0;
						cancelEdit(id, name, cnt);
					}
				});

								// ── Merchants ────────────────────────────────────────────────────────────

				var merchantsBody = document.getElementById('merchants-body');
				var addMerchantBtn = document.getElementById('add-merchant-btn');
				var newMerchantRow = document.getElementById('new-merchant-row');
				var newMerchantInput = document.getElementById('new-merchant-input');
				var newMerchantError = document.getElementById('new-merchant-error');
				var newMerchantSave = document.getElementById('new-merchant-save');
				var newMerchantCancel = document.getElementById('new-merchant-cancel');

				if (addMerchantBtn && newMerchantRow) {
					addMerchantBtn.addEventListener('click', function() {
						newMerchantRow.style.display = '';
						newMerchantInput.value = '';
						newMerchantError.textContent = '';
						newMerchantInput.focus();
					});
					newMerchantCancel.addEventListener('click', function() { newMerchantRow.style.display = 'none'; });
					newMerchantInput.addEventListener('keydown', function(e) {
						if (e.key === 'Enter') saveNewMerchant();
						if (e.key === 'Escape') newMerchantRow.style.display = 'none';
					});
					newMerchantSave.addEventListener('click', saveNewMerchant);
				}

				function saveNewMerchant() {
					var name = newMerchantInput ? newMerchantInput.value.trim() : '';
					if (!name) { newMerchantRow.style.display = 'none'; return; }
					newMerchantInput.disabled = true;
					fetch('/canonical-merchants', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var m = env.data;
							if (!m) throw new Error('no data');
							newMerchantRow.style.display = 'none';
							newMerchantInput.disabled = false;
							insertMerchantRow(m.id, m.name, m.source || 'user', m.alias_count || 0);
							var empty = document.getElementById('merchants-empty');
							if (empty) empty.style.display = 'none';
						})
						.catch(function() {
							newMerchantInput.disabled = false;
							if (newMerchantError) newMerchantError.textContent = 'Failed to create merchant.';
						});
				}

				function insertMerchantRow(id, name, source, aliasCount) {
					var tr = document.createElement('tr');
					tr.dataset.merchantId = id;
					tr.dataset.merchantName = name;
					tr.dataset.merchantSource = source;
					tr.style.borderBottom = '1px solid var(--border)';
					tr.innerHTML = merchantViewCells(id, name, source, aliasCount);
					if (merchantsBody) {
						var ref = merchantsBody.querySelector('tr:not(#new-merchant-row)');
						if (ref) merchantsBody.insertBefore(tr, ref);
						else merchantsBody.appendChild(tr);
					}
				}

				// Returns the 4 <td> cells for a merchant row in view mode
				function merchantViewCells(id, name, source, aliasCount) {
					var badge = '<span style="font-size:11px;color:' + (source==='user'?'var(--accent)':'var(--text3)') + ';background:var(--surface2);padding:2px 6px;border-radius:4px">' + escHtml(source) + '</span>';
					var aliasBtn = aliasCount > 0
						? '<button class="js-merchant-aliases-toggle" data-merchant-id="' + id + '" data-merchant-name="' + escHtml(name) + '" style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:0;text-decoration:underline">' + aliasCount + ' alias' + (aliasCount===1?'':'es') + '</button>'
						: '<button class="js-merchant-aliases-toggle" data-merchant-id="' + id + '" data-merchant-name="' + escHtml(name) + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">+ aliases</button>';
					var actions =
						'<div class="js-merchant-actions-normal" style="display:flex;gap:8px">' +
							'<button class="js-merchant-rename" data-merchant-id="' + id + '" data-merchant-name="' + escHtml(name) + '" data-source="' + escHtml(source) + '" data-alias-count="' + aliasCount + '" style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:0">Rename</button>' +
							'<button class="js-merchant-delete" data-merchant-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Delete</button>' +
						'</div>' +
						'<div class="js-merchant-delete-confirm" style="display:none;align-items:center;gap:4px">' +
							'<span style="font-size:11px;color:var(--commit)">Delete?</span>' +
							'<button class="js-merchant-delete-yes" data-merchant-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--commit);font-size:11px;font-family:inherit;padding:2px 4px">Yes</button>' +
							'<button class="js-merchant-delete-no" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;font-family:inherit;padding:2px 4px">No</button>' +
						'</div>';
					return '<td style="padding:8px 12px;font-size:13px;color:var(--text);cursor:pointer" class="js-merchant-name-cell" data-merchant-id="' + id + '" data-merchant-name="' + escHtml(name) + '">' + escHtml(name) + '</td>' +
						'<td style="padding:8px 12px">' + badge + '</td>' +
						'<td style="padding:8px 12px">' + aliasBtn + '</td>' +
						'<td style="padding:8px 12px">' + actions + '</td>';
				}

				// Returns 4 <td> cells for a merchant row in rename-edit mode
				function merchantEditCells(id, name, source, aliasCount) {
					var badge = '<span style="font-size:11px;color:' + (source==='user'?'var(--accent)':'var(--text3)') + ';background:var(--surface2);padding:2px 6px;border-radius:4px">' + escHtml(source) + '</span>';
					return '<td style="padding:8px 12px">' +
							'<input class="merchant-edit-input" data-merchant-id="' + id + '" type="text" value="' + escHtml(name) + '" style="background:var(--surface2);border:1px solid var(--accent);border-radius:4px;padding:4px 8px;font-size:13px;color:var(--text);outline:none;width:100%"/>' +
							'<div class="merchant-edit-error" style="font-size:11px;color:var(--commit);margin-top:2px"></div>' +
						'</td>' +
						'<td style="padding:8px 12px">' + badge + '</td>' +
						'<td style="padding:8px 12px"></td>' +
						'<td style="padding:8px 12px"><div style="display:flex;gap:6px">' +
							'<button class="js-merchant-save" data-merchant-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--income);font-size:12px;font-family:inherit;padding:0">Save</button>' +
							'<button class="js-merchant-cancel-edit" data-merchant-id="' + id + '" data-original-name="' + escHtml(name) + '" data-source="' + escHtml(source) + '" data-alias-count="' + aliasCount + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Cancel</button>' +
						'</div></td>';
				}

				function startMerchantEdit(id, name, source, aliasCount) {
					var tr = merchantsBody ? merchantsBody.querySelector('tr[data-merchant-id="' + id + '"]') : null;
					if (!tr || tr.id === 'new-merchant-row') return;
					tr.innerHTML = merchantEditCells(id, name, source, aliasCount);
					var input = tr.querySelector('.merchant-edit-input');
					if (input) { input.focus(); input.select(); }
				}

				function saveMerchantEdit(id) {
					var tr = merchantsBody ? merchantsBody.querySelector('tr[data-merchant-id="' + id + '"]') : null;
					if (!tr) return;
					var input = tr.querySelector('.merchant-edit-input');
					var errorEl = tr.querySelector('.merchant-edit-error');
					var name = input ? input.value.trim() : '';
					var cancelBtn = tr.querySelector('[data-original-name]');
					var origName = cancelBtn ? cancelBtn.dataset.originalName : '';
					var source = cancelBtn ? (cancelBtn.dataset.source||'engine') : 'engine';
					var aliasCount = cancelBtn ? parseInt(cancelBtn.dataset.aliasCount||'0',10) : 0;
					if (!name) { cancelMerchantEdit(id, origName, source, aliasCount); return; }
					if (input) input.disabled = true;
					fetch('/canonical-merchants/' + id, {method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var m = env.data;
							tr.dataset.merchantName = m.name;
							tr.innerHTML = merchantViewCells(m.id, m.name, source, aliasCount);
						})
						.catch(function() {
							if (input) input.disabled = false;
							if (errorEl) errorEl.textContent = 'Failed to save.';
						});
				}

				function cancelMerchantEdit(id, name, source, aliasCount) {
					var tr = merchantsBody ? merchantsBody.querySelector('tr[data-merchant-id="' + id + '"]') : null;
					if (!tr) return;
					tr.innerHTML = merchantViewCells(id, name, source, aliasCount);
				}

				// ── Alias expansion ───────────────────────────────────────────────────────

				var _aliasCache = {};

				function getMerchantExpansionRow(id) {
					return document.querySelector('tr[data-merchant-expansion="' + id + '"]');
				}

				function toggleMerchantExpansion(id, name) {
					var existing = getMerchantExpansionRow(id);
					if (existing) { existing.remove(); return; }
					var merchantTr = merchantsBody ? merchantsBody.querySelector('tr[data-merchant-id="' + id + '"]') : null;
					if (!merchantTr) return;
					var expTr = document.createElement('tr');
					expTr.dataset.merchantExpansion = id;
					expTr.innerHTML = '<td colspan="4" style="padding:12px 16px;background:var(--bg);border-bottom:1px solid var(--border)">' + buildExpansionHTML(id, name) + '</td>';
					merchantTr.parentNode.insertBefore(expTr, merchantTr.nextSibling);
					loadMerchantAliases(id);
					populateMergeSelect(id);
				}

				function buildExpansionHTML(id, name) {
					return '<div style="display:grid;gap:16px">' +
						'<div>' +
							'<div style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;margin-bottom:8px">Aliases</div>' +
							'<div id="alias-chips-' + id + '" style="display:flex;flex-wrap:wrap;gap:6px;min-height:24px;margin-bottom:8px"><span style="color:var(--text3);font-size:12px">Loading…</span></div>' +
							'<div style="display:flex;gap:6px;align-items:center">' +
								'<input id="add-alias-input-' + id + '" type="text" placeholder="normalized alias" style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:4px 8px;font-size:12px;color:var(--text);outline:none;width:220px"/>' +
								'<button class="js-alias-add" data-merchant-id="' + id + '" style="background:none;border:1px solid var(--border);border-radius:4px;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:3px 10px">Add alias</button>' +
								'<span id="add-alias-err-' + id + '" style="color:var(--commit);font-size:11px"></span>' +
							'</div>' +
						'</div>' +
						'<div style="border-top:1px solid var(--border);padding-top:12px">' +
							'<div style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px">Merge</div>' +
							'<div style="font-size:12px;color:var(--text3);margin-bottom:6px">Absorb another merchant into <strong style=\"color:var(--text)\">' + escHtml(name) + '</strong> — its aliases move here and it is deleted.</div>' +
							'<div style="display:flex;gap:6px;align-items:center">' +
								'<select id="merge-select-' + id + '" style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:4px 8px;font-size:12px;color:var(--text);outline:none;width:240px"><option value="">— select merchant to absorb —</option></select>' +
								'<button class="js-merge-confirm" data-merchant-id="' + id + '" style="background:none;border:1px solid var(--border);border-radius:4px;cursor:pointer;color:var(--commit);font-size:12px;font-family:inherit;padding:3px 10px">Absorb &amp; delete</button>' +
								'<span id="merge-err-' + id + '" style="color:var(--commit);font-size:11px"></span>' +
							'</div>' +
						'</div>' +
						'<div style="border-top:1px solid var(--border);padding-top:12px">' +
							'<div style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px">Split</div>' +
							'<div style="font-size:12px;color:var(--text3);margin-bottom:8px">Move selected aliases to a new merchant name.</div>' +
							'<div id="split-checks-' + id + '" style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:8px"><span style="color:var(--text3);font-size:12px">Load aliases first…</span></div>' +
							'<div style="display:flex;gap:6px;align-items:center">' +
								'<input id="split-name-' + id + '" type="text" placeholder="new merchant name" style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:4px 8px;font-size:12px;color:var(--text);outline:none;width:200px"/>' +
								'<button class="js-split-confirm" data-merchant-id="' + id + '" style="background:none;border:1px solid var(--border);border-radius:4px;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:3px 10px">Create split</button>' +
								'<span id="split-err-' + id + '" style="color:var(--commit);font-size:11px"></span>' +
							'</div>' +
						'</div>' +
					'</div>';
				}

				function loadMerchantAliases(id) {
					fetch('/canonical-merchants/' + id + '/aliases')
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var aliases = env.data || [];
							_aliasCache[id] = aliases;
							renderAliasChips(id, aliases);
							renderSplitCheckboxes(id, aliases);
						})
						.catch(function() {
							var el = document.getElementById('alias-chips-' + id);
							if (el) el.innerHTML = '<span style="color:var(--commit);font-size:12px">Failed to load.</span>';
						});
				}

				function renderAliasChips(id, aliases) {
					var el = document.getElementById('alias-chips-' + id);
					if (!el) return;
					if (!aliases.length) { el.innerHTML = '<span style="color:var(--text3);font-size:12px">No aliases yet.</span>'; return; }
					el.innerHTML = aliases.map(function(a) {
						return '<span style="display:inline-flex;align-items:center;gap:4px;background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:2px 6px;font-size:12px;color:var(--text)">' +
							escHtml(a.normalized_name) +
							'<button class="js-alias-remove" data-merchant-id="' + id + '" data-normalized-name="' + escHtml(a.normalized_name) + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;line-height:1;padding:0 1px" title="Remove">×</button>' +
							'</span>';
					}).join('');
				}

				function renderSplitCheckboxes(id, aliases) {
					var el = document.getElementById('split-checks-' + id);
					if (!el) return;
					if (!aliases.length) { el.innerHTML = '<span style="color:var(--text3);font-size:12px">No aliases to split.</span>'; return; }
					el.innerHTML = aliases.map(function(a) {
						return '<label style="display:inline-flex;align-items:center;gap:4px;background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:2px 8px;font-size:12px;cursor:pointer">' +
							'<input type="checkbox" data-split-alias="' + escHtml(a.normalized_name) + '" style="cursor:pointer"/>' +
							escHtml(a.normalized_name) +
							'</label>';
					}).join('');
				}

				function populateMergeSelect(id) {
					var sel = document.getElementById('merge-select-' + id);
					if (!sel) return;
					var rows = merchantsBody ? merchantsBody.querySelectorAll('tr[data-merchant-id]') : [];
					rows.forEach(function(tr) {
						var mid = tr.dataset.merchantId;
						var mname = tr.dataset.merchantName;
						if (mid && mid !== id && mname) {
							var opt = document.createElement('option');
							opt.value = mid;
							opt.textContent = mname;
							sel.appendChild(opt);
						}
					});
				}

				function updateMerchantAliasCount(id, count) {
					var tr = merchantsBody ? merchantsBody.querySelector('tr[data-merchant-id="' + id + '"]') : null;
					if (!tr) return;
					var aliasCell = tr.children[2];
					if (!aliasCell) return;
					var name = tr.dataset.merchantName || '';
					aliasCell.innerHTML = count > 0
						? '<button class="js-merchant-aliases-toggle" data-merchant-id="' + id + '" data-merchant-name="' + escHtml(name) + '" style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:0;text-decoration:underline">' + count + ' alias' + (count===1?'':'es') + '</button>'
						: '<button class="js-merchant-aliases-toggle" data-merchant-id="' + id + '" data-merchant-name="' + escHtml(name) + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">+ aliases</button>';
					var renameBtn = tr.querySelector('.js-merchant-rename');
					if (renameBtn) renameBtn.dataset.aliasCount = String(count);
				}

				// ── Merchant event delegation ─────────────────────────────────────────────

				document.addEventListener('click', function(e) {
					var rename = e.target.closest('.js-merchant-rename');
					if (rename) {
						startMerchantEdit(rename.dataset.merchantId, rename.dataset.merchantName, rename.dataset.source||'engine', parseInt(rename.dataset.aliasCount||'0',10));
						return;
					}
					var nameCell = e.target.closest('.js-merchant-name-cell');
					if (nameCell && !e.target.closest('.js-merchant-aliases-toggle')) {
						var tr = nameCell.closest('tr[data-merchant-id]');
						var src = tr ? (tr.dataset.merchantSource||'engine') : 'engine';
						var renBtn = tr ? tr.querySelector('.js-merchant-rename') : null;
						var cnt = renBtn ? parseInt(renBtn.dataset.aliasCount||'0',10) : 0;
						startMerchantEdit(nameCell.dataset.merchantId, nameCell.dataset.merchantName, src, cnt);
						return;
					}
					var mSave = e.target.closest('.js-merchant-save');
					if (mSave) { saveMerchantEdit(mSave.dataset.merchantId); return; }
					var mCancel = e.target.closest('.js-merchant-cancel-edit');
					if (mCancel) { cancelMerchantEdit(mCancel.dataset.merchantId, mCancel.dataset.originalName, mCancel.dataset.source||'engine', parseInt(mCancel.dataset.aliasCount||'0',10)); return; }
					var del = e.target.closest('.js-merchant-delete');
					if (del) {
						var row = del.closest('tr[data-merchant-id]');
						if (row) {
							var norm = row.querySelector('.js-merchant-actions-normal');
							var conf = row.querySelector('.js-merchant-delete-confirm');
							if (norm) norm.style.display = 'none';
							if (conf) conf.style.display = 'flex';
						}
						return;
					}
					var delNo = e.target.closest('.js-merchant-delete-no');
					if (delNo) {
						var row = delNo.closest('tr[data-merchant-id]');
						if (row) {
							var norm = row.querySelector('.js-merchant-actions-normal');
							var conf = row.querySelector('.js-merchant-delete-confirm');
							if (norm) norm.style.display = 'flex';
							if (conf) conf.style.display = 'none';
						}
						return;
					}
					var delYes = e.target.closest('.js-merchant-delete-yes');
					if (delYes) {
						var mid = delYes.dataset.merchantId;
						delYes.disabled = true;
						fetch('/canonical-merchants/' + mid, {method:'DELETE'})
							.then(function(r) {
								if (r.ok || r.status===404) {
									var row = merchantsBody ? merchantsBody.querySelector('tr[data-merchant-id="' + mid + '"]') : null;
									if (row) row.remove();
									var exp = getMerchantExpansionRow(mid);
									if (exp) exp.remove();
									if (merchantsBody && !merchantsBody.querySelector('tr[data-merchant-id]')) {
										var empty = document.getElementById('merchants-empty');
										if (empty) empty.style.display = '';
									}
								} else { delYes.disabled = false; }
							})
							.catch(function() { delYes.disabled = false; });
						return;
					}
					var toggle = e.target.closest('.js-merchant-aliases-toggle');
					if (toggle) {
						toggleMerchantExpansion(toggle.dataset.merchantId, toggle.dataset.merchantName);
						return;
					}
					var aliasRemove = e.target.closest('.js-alias-remove');
					if (aliasRemove) {
						var mid = aliasRemove.dataset.merchantId;
						var aname = aliasRemove.dataset.normalizedName;
						fetch('/canonical-merchants/' + mid + '/aliases/' + encodeURIComponent(aname), {method:'DELETE'})
							.then(function(r) {
								if (r.ok || r.status===404) {
									var arr = (_aliasCache[mid] || []).filter(function(a){ return a.normalized_name !== aname; });
									_aliasCache[mid] = arr;
									renderAliasChips(mid, arr);
									renderSplitCheckboxes(mid, arr);
									updateMerchantAliasCount(mid, arr.length);
								}
							});
						return;
					}
					var aliasAdd = e.target.closest('.js-alias-add');
					if (aliasAdd) {
						var mid = aliasAdd.dataset.merchantId;
						var inp = document.getElementById('add-alias-input-' + mid);
						var errEl = document.getElementById('add-alias-err-' + mid);
						var aname = inp ? inp.value.trim() : '';
						if (!aname) return;
						aliasAdd.disabled = true;
						if (errEl) errEl.textContent = '';
						fetch('/canonical-merchants/' + mid + '/aliases', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({normalized_name:aname})})
							.then(function(r){ return r.json(); })
							.then(function(env) {
								aliasAdd.disabled = false;
								var alias = env.data;
								if (!alias || !alias.normalized_name) throw new Error('no data');
								if (inp) inp.value = '';
								var arr = (_aliasCache[mid] || []).concat([{normalized_name:alias.normalized_name}]);
								_aliasCache[mid] = arr;
								renderAliasChips(mid, arr);
								renderSplitCheckboxes(mid, arr);
								updateMerchantAliasCount(mid, arr.length);
							})
							.catch(function(err) {
								aliasAdd.disabled = false;
								if (errEl) errEl.textContent = (err && err.message && err.message !== '[object Object]') ? err.message : 'Failed.';
							});
						return;
					}
					var mergeBtn = e.target.closest('.js-merge-confirm');
					if (mergeBtn) {
						var mid = mergeBtn.dataset.merchantId;
						var sel = document.getElementById('merge-select-' + mid);
						var errEl = document.getElementById('merge-err-' + mid);
						var absorbId = sel ? sel.value : '';
						if (!absorbId) { if (errEl) errEl.textContent = 'Select a merchant to absorb.'; return; }
						mergeBtn.disabled = true;
						if (errEl) errEl.textContent = '';
						fetch('/canonical-merchants/' + mid + '/merge', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({absorb_id:absorbId})})
							.then(function(r){
								if (!r.ok) return r.json().then(function(e){ throw new Error(e.detail||'Merge failed'); });
								location.reload();
							})
							.catch(function(err) {
								mergeBtn.disabled = false;
								if (errEl) errEl.textContent = (err && err.message) ? err.message : 'Merge failed.';
							});
						return;
					}
					var splitBtn = e.target.closest('.js-split-confirm');
					if (splitBtn) {
						var mid = splitBtn.dataset.merchantId;
						var errEl = document.getElementById('split-err-' + mid);
						var nameInp = document.getElementById('split-name-' + mid);
						var newName = nameInp ? nameInp.value.trim() : '';
						if (!newName) { if (errEl) errEl.textContent = 'Enter a new merchant name.'; return; }
						var checked = document.querySelectorAll('#split-checks-' + mid + ' input[type=checkbox]:checked');
						var aliases = [];
						checked.forEach(function(cb){ if (cb.dataset.splitAlias) aliases.push(cb.dataset.splitAlias); });
						if (!aliases.length) { if (errEl) errEl.textContent = 'Select at least one alias.'; return; }
						splitBtn.disabled = true;
						if (errEl) errEl.textContent = '';
						fetch('/canonical-merchants/' + mid + '/split', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({new_name:newName,aliases:aliases})})
							.then(function(r){
								if (!r.ok) return r.json().then(function(e){ throw new Error(e.detail||'Split failed'); });
								location.reload();
							})
							.catch(function(err) {
								splitBtn.disabled = false;
								if (errEl) errEl.textContent = (err && err.message) ? err.message : 'Split failed.';
							});
						return;
					}
				});

				document.addEventListener('keydown', function(e) {
					if (e.target.id && e.target.id.indexOf('add-alias-input-') === 0) {
						if (e.key === 'Enter') {
							var mid = e.target.id.slice('add-alias-input-'.length);
							var btn = document.querySelector('.js-alias-add[data-merchant-id="' + mid + '"]');
							if (btn) btn.click();
						}
						return;
					}
					if (!e.target.classList.contains('merchant-edit-input')) return;
					var id = e.target.dataset.merchantId;
					if (e.key === 'Enter') saveMerchantEdit(id);
					if (e.key === 'Escape') {
						var cancelBtn = e.target.closest('tr') ? e.target.closest('tr').querySelector('[data-original-name]') : null;
						cancelMerchantEdit(id,
							cancelBtn ? cancelBtn.dataset.originalName : '',
							cancelBtn ? (cancelBtn.dataset.source||'engine') : 'engine',
							cancelBtn ? parseInt(cancelBtn.dataset.aliasCount||'0',10) : 0);
					}
				});

				// ── Institutions ──────────────────────────────────────────────────────────

				var instDialog = document.getElementById('inst-dialog');
				var instDialogTitle = document.getElementById('inst-dialog-title');
				var instDialogClose = document.getElementById('inst-dialog-close');
				var instDialogCancel = document.getElementById('inst-dialog-cancel');
				var instDialogSave = document.getElementById('inst-dialog-save');
				var instDialogError = document.getElementById('inst-dialog-error');
				var instEditId = null;

				function openInstDialog(inst) {
					instEditId = inst ? inst.id : null;
					if (instDialogTitle) instDialogTitle.textContent = inst ? 'Edit: ' + inst.institution_name : 'New Institution Mapping';
					setField('inst-name', inst ? inst.institution_name : '');
					setField('inst-date-col', inst ? inst.date_col : 'date');
					setField('inst-amount-col', inst ? inst.amount_col : 'amount');
					setField('inst-merchant-col', inst ? inst.merchant_col : 'description');
					setField('inst-balance-col', inst ? (inst.balance_col||'') : '');
					setField('inst-dc-col', inst ? (inst.debit_credit_col||'') : '');
					setField('inst-id-col', inst ? (inst.imported_id_col||'') : '');
					setField('inst-sign', inst ? inst.amount_sign_convention : 'positive_is_credit');
					setField('inst-settlement', inst ? inst.settlement_window_days : '14');
					setField('inst-dedup', inst ? inst.dedup_window_days : '3');
					setField('inst-tolerance', inst ? inst.amount_tolerance_pct : '0.5');
					if (instDialogError) { instDialogError.textContent = ''; instDialogError.style.display = 'none'; }
					if (instDialog) instDialog.showModal();
				}

				function setField(id, val) {
					var el = document.getElementById(id);
					if (el) el.value = String(val === null || val === undefined ? '' : val);
				}

				function getField(id) {
					var el = document.getElementById(id);
					return el ? el.value.trim() : '';
				}

				if (instDialogClose) instDialogClose.addEventListener('click', function(){ if(instDialog) instDialog.close(); });
				if (instDialogCancel) instDialogCancel.addEventListener('click', function(){ if(instDialog) instDialog.close(); });
				if (instDialog) instDialog.addEventListener('click', function(e){ if(e.target===instDialog) instDialog.close(); });

				document.addEventListener('click', function(e) {
					var newBtn = e.target.closest('#new-inst-btn');
					if (newBtn) { openInstDialog(null); return; }
					var editBtn = e.target.closest('.js-inst-edit');
					if (editBtn) {
						try { openInstDialog(JSON.parse(editBtn.dataset.institution)); } catch(ex){}
						return;
					}
					var delBtn = e.target.closest('.js-inst-delete');
					if (delBtn) {
						var row = delBtn.closest('[data-inst-id]');
						if (row) {
							var confirm_ = row.querySelector('.js-inst-delete-confirm');
							var normal = row.querySelector('.js-inst-actions-normal');
							if (confirm_) confirm_.style.display = '';
							if (normal) normal.style.display = 'none';
						}
						return;
					}
					var delNo = e.target.closest('.js-inst-delete-no');
					if (delNo) {
						var row = delNo.closest('[data-inst-id]');
						if (row) {
							var confirm_ = row.querySelector('.js-inst-delete-confirm');
							var normal = row.querySelector('.js-inst-actions-normal');
							if (confirm_) confirm_.style.display = 'none';
							if (normal) normal.style.display = '';
						}
						return;
					}
					var delYes = e.target.closest('.js-inst-delete-yes');
					if (delYes) {
						var id = delYes.dataset.instId;
						delYes.disabled = true;
						fetch('/api/institutions/' + id, {method:'DELETE'})
							.then(function(r) {
								if (r.ok || r.status===404) {
									var row = document.querySelector('[data-inst-id="' + id + '"]');
									if (row) row.remove();
									var list = document.getElementById('inst-list');
									if (list && !list.querySelector('[data-inst-id]')) {
										var empty = document.getElementById('inst-empty');
										if (empty) empty.style.display = '';
									}
								}
							})
							.catch(function(){ delYes.disabled = false; });
						return;
					}
				});

				if (instDialogSave) instDialogSave.addEventListener('click', function() {
					var name = getField('inst-name');
					if (!name) {
						if (instDialogError) { instDialogError.textContent = 'Institution name is required.'; instDialogError.style.display = ''; }
						return;
					}
					var body = {
						institution_name: name,
						source_type: 'csv',
						date_col: getField('inst-date-col') || 'date',
						amount_col: getField('inst-amount-col') || 'amount',
						merchant_col: getField('inst-merchant-col') || 'description',
						balance_col: getField('inst-balance-col') || null,
						debit_credit_col: getField('inst-dc-col') || null,
						imported_id_col: getField('inst-id-col') || null,
						amount_sign_convention: getField('inst-sign') || 'positive_is_credit',
						settlement_window_days: parseInt(getField('inst-settlement')) || 14,
						dedup_window_days: parseInt(getField('inst-dedup')) || 3,
						amount_tolerance_pct: parseFloat(getField('inst-tolerance')) || 0.5
					};
					instDialogSave.disabled = true;
					instDialogSave.textContent = 'Saving…';
					var url = instEditId ? '/institutions/' + instEditId : '/institutions';
					var method = instEditId ? 'PUT' : 'POST';
					fetch(url, {method:method,headers:{'Content-Type':'application/json'},body:JSON.stringify(body)})
						.then(function(r) {
							if (!r.ok) return r.json().then(function(e){ throw new Error(e.detail||'Save failed'); });
							if (instDialog) instDialog.close();
							location.reload();
						})
						.catch(function(err) {
							instDialogSave.disabled = false;
							instDialogSave.textContent = 'Save mapping';
							if (instDialogError) { instDialogError.textContent = err.message||'Save failed.'; instDialogError.style.display = ''; }
						});
				});
			})();
		</script>
	}
}

templ cfgLabelsSection(labels []store.LabelWithCount) {
	<section style="max-width:560px">
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
			<div>
				<h2 style="margin:0;font-size:15px;font-weight:700;color:var(--text)">Labels</h2>
				<p style="margin:4px 0 0;font-size:12px;color:var(--text3)">Used to tag and group budget entries</p>
			</div>
			<button
				id="add-label-btn"
				style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:13px;font-family:inherit;padding:4px 0;display:flex;align-items:center;gap:4px"
			>+ New label</button>
		</div>
		<div style="border:1px solid var(--border);border-radius:4px;overflow:hidden">
			<table style="width:100%;border-collapse:collapse">
				<thead>
					<tr style="background:var(--surface);border-bottom:1px solid var(--border)">
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em">Name</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:110px">Used by</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:80px">Actions</th>
					</tr>
				</thead>
				<tbody id="labels-body">
					<tr id="new-label-row" style="display:none;border-bottom:1px solid var(--border);background:var(--bg)">
						<td style="padding:8px 12px">
							<input
								id="new-label-input"
								type="text"
								placeholder="Label name"
								style="background:var(--surface2);border:1px solid var(--accent);border-radius:4px;padding:4px 8px;font-size:13px;color:var(--text);outline:none;width:100%"
							/>
							<div id="new-label-error" style="font-size:11px;color:var(--commit);margin-top:2px"></div>
						</td>
						<td style="padding:8px 12px;font-size:12px;color:var(--text3)">—</td>
						<td style="padding:8px 12px">
							<div style="display:flex;gap:6px">
								<button id="new-label-save" style="background:none;border:none;cursor:pointer;color:var(--income);font-size:12px;font-family:inherit;padding:0">Save</button>
								<button id="new-label-cancel" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Cancel</button>
							</div>
						</td>
					</tr>
					if len(labels) == 0 {
						<tr id="labels-empty">
							<td colspan="3" style="padding:16px 12px;color:var(--text3);font-size:13px">No labels yet. Create one above.</td>
						</tr>
					} else {
						for i, l := range labels {
							<tr
								data-label-id={ l.ID }
								style={ func() string {
									if i < len(labels)-1 {
										return "border-bottom:1px solid var(--border)"
									}
									return ""
								}() }
							>
								<td
									class="js-label-name-cell"
									data-label-id={ l.ID }
									data-label-name={ l.Name }
									data-entry-count={ fmt.Sprintf("%d", l.EntryCount) }
									style="padding:8px 12px;font-size:13px;color:var(--text);cursor:pointer"
								>{ l.Name }</td>
								<td style="padding:8px 12px;font-size:12px;color:var(--text2)">
									if l.EntryCount > 0 {
										{ fmt.Sprintf("%d", l.EntryCount) }
										if l.EntryCount == 1 {
											{ " entry" }
										} else {
											{ " entries" }
										}
									} else {
										<span style="color:var(--text3)">—</span>
									}
								</td>
								<td style="padding:8px 12px">
									<button
										class="js-label-rename"
										data-label-id={ l.ID }
										data-label-name={ l.Name }
										data-entry-count={ fmt.Sprintf("%d", l.EntryCount) }
										style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:0"
									>Rename</button>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</section>
}

templ cfgMerchantsSection(merchants []store.CanonicalMerchantWithCounts) {
	<section style="max-width:760px">
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
			<div>
				<h2 style="margin:0;font-size:15px;font-weight:700;color:var(--text)">Merchants</h2>
				<p style="margin:4px 0 0;font-size:12px;color:var(--text3)">Canonical merchant identities resolved from transaction data</p>
			</div>
			<button
				id="add-merchant-btn"
				style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:13px;font-family:inherit;padding:4px 0;display:flex;align-items:center;gap:4px"
			>+ New merchant</button>
		</div>
		<div style="border:1px solid var(--border);border-radius:4px;overflow:hidden">
			<table style="width:100%;border-collapse:collapse">
				<thead>
					<tr style="background:var(--surface);border-bottom:1px solid var(--border)">
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em">Name</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:70px">Source</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:100px">Aliases</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:140px">Actions</th>
					</tr>
				</thead>
				<tbody id="merchants-body">
					<tr id="new-merchant-row" style="display:none;border-bottom:1px solid var(--border);background:var(--bg)">
						<td style="padding:8px 12px">
							<input
								id="new-merchant-input"
								type="text"
								placeholder="Merchant name"
								style="background:var(--surface2);border:1px solid var(--accent);border-radius:4px;padding:4px 8px;font-size:13px;color:var(--text);outline:none;width:100%"
							/>
							<div id="new-merchant-error" style="font-size:11px;color:var(--commit);margin-top:2px"></div>
						</td>
						<td style="padding:8px 12px;font-size:12px;color:var(--text3)">user</td>
						<td style="padding:8px 12px;font-size:12px;color:var(--text3)">—</td>
						<td style="padding:8px 12px">
							<div style="display:flex;gap:6px">
								<button id="new-merchant-save" style="background:none;border:none;cursor:pointer;color:var(--income);font-size:12px;font-family:inherit;padding:0">Save</button>
								<button id="new-merchant-cancel" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Cancel</button>
							</div>
						</td>
					</tr>
					if len(merchants) == 0 {
						<tr id="merchants-empty">
							<td colspan="4" style="padding:16px 12px;color:var(--text3);font-size:13px">No merchants yet. They are created automatically by the engine or you can add one above.</td>
						</tr>
					} else {
						for _, m := range merchants {
							<tr
								data-merchant-id={ m.ID }
								data-merchant-name={ m.Name }
								data-merchant-source={ m.Source }
								style="border-bottom:1px solid var(--border)"
							>
								<td
									class="js-merchant-name-cell"
									data-merchant-id={ m.ID }
									data-merchant-name={ m.Name }
									style="padding:8px 12px;font-size:13px;color:var(--text);cursor:pointer"
								>{ m.Name }</td>
								<td style="padding:8px 12px">
									<span style={ merchantSourceBadge(m.Source) }>{ m.Source }</span>
								</td>
								<td style="padding:8px 12px">
									if m.AliasCount > 0 {
										<button
											class="js-merchant-aliases-toggle"
											data-merchant-id={ m.ID }
											data-merchant-name={ m.Name }
											style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:0;text-decoration:underline"
										>{ merchantAliasCountText(m.AliasCount) }</button>
									} else {
										<button
											class="js-merchant-aliases-toggle"
											data-merchant-id={ m.ID }
											data-merchant-name={ m.Name }
											style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0"
										>+ aliases</button>
									}
								</td>
								<td style="padding:8px 12px">
									<div class="js-merchant-actions-normal" style="display:flex;gap:8px">
										<button
											class="js-merchant-rename"
											data-merchant-id={ m.ID }
											data-merchant-name={ m.Name }
											data-source={ m.Source }
											data-alias-count={ fmt.Sprintf("%d", m.AliasCount) }
											style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:0"
										>Rename</button>
										<button
											class="js-merchant-delete"
											data-merchant-id={ m.ID }
											style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0"
										>Delete</button>
									</div>
									<div class="js-merchant-delete-confirm" style="display:none;align-items:center;gap:4px">
										<span style="font-size:11px;color:var(--commit)">Delete?</span>
										<button
											class="js-merchant-delete-yes"
											data-merchant-id={ m.ID }
											style="background:none;border:none;cursor:pointer;color:var(--commit);font-size:11px;font-family:inherit;padding:2px 4px"
										>Yes</button>
										<button
											class="js-merchant-delete-no"
											style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;font-family:inherit;padding:2px 4px"
										>No</button>
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</section>
}

templ cfgInstitutionsSection(institutions []store.Institution) {
	<section style="max-width:640px">
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
			<div>
				<h2 style="margin:0;font-size:15px;font-weight:700;color:var(--text)">Institution Mappings</h2>
				<p style="margin:4px 0 0;font-size:12px;color:var(--text3)">CSV column mappings for each financial institution</p>
			</div>
			<button
				id="new-inst-btn"
				style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:13px;font-family:inherit;padding:4px 0;display:flex;align-items:center;gap:4px"
			>+ New mapping</button>
		</div>
		<div id="inst-list" style="border:1px solid var(--border);border-radius:4px;overflow:hidden">
			if len(institutions) == 0 {
				<div id="inst-empty" style="padding:24px;color:var(--text3);font-size:13px">
					No institution mappings yet. Create one to enable CSV imports.
				</div>
			} else {
				for i, inst := range institutions {
					@cfgInstRow(inst, i == len(institutions)-1)
				}
			}
		</div>
	</section>
}

templ cfgInstRow(inst store.Institution, isLast bool) {
	<details
		data-inst-id={ inst.ID }
		style={ func() string {
			if isLast { return "background:var(--surface)" }
			return "background:var(--surface);border-bottom:1px solid var(--border)"
		}() }
	>
		<summary style="display:flex;align-items:center;gap:8px;padding:10px 12px;cursor:pointer;list-style:none;user-select:none">
			<span style="color:var(--text3);font-size:10px;flex-shrink:0">▶</span>
			<span style="flex:1;font-size:13px;font-weight:500;color:var(--text)">{ inst.InstitutionName }</span>
			<span style="font-size:11px;color:var(--text3);background:var(--surface2);padding:2px 6px;border-radius:4px;flex-shrink:0">{ inst.SourceType }</span>
			<div style="display:flex;gap:4px;flex-shrink:0" onclick="event.stopPropagation()">
				<div class="js-inst-actions-normal" style="display:flex;gap:4px">
					<button
						class="js-inst-edit"
						data-institution={ instJSON(inst) }
						style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:2px 6px"
					>Edit</button>
					<button
						class="js-inst-delete"
						style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:2px 6px"
					>Delete</button>
				</div>
				<div class="js-inst-delete-confirm" style="display:none;align-items:center;gap:4px">
					<span style="font-size:11px;color:var(--commit)">Delete?</span>
					<button
						class="js-inst-delete-yes"
						data-inst-id={ inst.ID }
						style="background:none;border:none;cursor:pointer;color:var(--commit);font-size:11px;font-family:inherit;padding:2px 4px"
					>Yes</button>
					<button
						class="js-inst-delete-no"
						style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;font-family:inherit;padding:2px 4px"
					>No</button>
				</div>
			</div>
		</summary>
		<div style="border-top:1px solid var(--border);background:var(--bg);padding:12px 16px;display:grid;grid-template-columns:1fr 1fr;gap:8px 20px">
			@cfgInstField("Date col", inst.DateCol)
			@cfgInstField("Amount col", inst.AmountCol)
			@cfgInstField("Merchant col", inst.MerchantCol)
			@cfgInstOptField("Balance col", inst.BalanceCol)
			@cfgInstOptField("Debit/Credit col", inst.DebitCreditCol)
			@cfgInstOptField("Imported ID col", inst.ImportedIDCol)
			@cfgInstField("Sign convention", inst.AmountSignConvention)
			@cfgInstField("Settlement window", fmt.Sprintf("%d days", inst.SettlementWindowDays))
			@cfgInstField("Dedup window", fmt.Sprintf("%d days", inst.DedupWindowDays))
			@cfgInstField("Amount tolerance", fmt.Sprintf("%.1f%%", inst.AmountTolerancePct))
		</div>
	</details>
}

templ cfgInstField(label, value string) {
	<div>
		<div style="font-size:11px;color:var(--text3);margin-bottom:1px">{ label }</div>
		<div style="font-size:13px;color:var(--text);font-family:monospace">{ value }</div>
	</div>
}

templ cfgInstOptField(label string, value *string) {
	if value != nil && *value != "" {
		@cfgInstField(label, *value)
	}
}

templ cfgInstDialog() {
	<dialog
		id="inst-dialog"
		style="background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:0;color:var(--text);width:520px;max-width:95vw;max-height:90vh;overflow:hidden;display:flex;flex-direction:column"
	>
		<div style="padding:14px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0">
			<span id="inst-dialog-title" style="font-size:15px;font-weight:700">New Institution Mapping</span>
			<button id="inst-dialog-close" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:18px;line-height:1;padding:0 4px">✕</button>
		</div>
		<div style="overflow:auto;flex:1;padding:20px;display:flex;flex-direction:column;gap:12px">
			@cfgFormField("Institution name", "inst-name", "text", "Chase Checking", true)
			<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
				@cfgFormField("Date column", "inst-date-col", "text", "date", false)
				@cfgFormField("Amount column", "inst-amount-col", "text", "amount", false)
			</div>
			@cfgFormField("Merchant / description column", "inst-merchant-col", "text", "description", false)
			<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
				@cfgFormField("Balance column (optional)", "inst-balance-col", "text", "", false)
				@cfgFormField("Debit/Credit column (optional)", "inst-dc-col", "text", "", false)
			</div>
			@cfgFormField("Imported ID column (optional)", "inst-id-col", "text", "", false)
			<div>
				<label style="display:block;font-size:12px;color:var(--text3);margin-bottom:4px">Amount sign convention</label>
				<select
					id="inst-sign"
					style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:6px 28px 6px 8px;font-size:13px;color:var(--text);outline:none;width:100%"
				>
					<option value="positive_is_credit">Positive = credit (money in)</option>
					<option value="positive_is_debit">Positive = debit (money out)</option>
				</select>
			</div>
			<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px">
				@cfgFormField("Settlement window (days)", "inst-settlement", "number", "14", false)
				@cfgFormField("Dedup window (days)", "inst-dedup", "number", "3", false)
				@cfgFormField("Amount tolerance (%)", "inst-tolerance", "number", "0.5", false)
			</div>
			<div id="inst-dialog-error" style="color:var(--commit);font-size:12px;display:none"></div>
		</div>
		<div style="padding:12px 20px;border-top:1px solid var(--border);display:flex;gap:8px;justify-content:flex-end;flex-shrink:0">
			<button
				id="inst-dialog-cancel"
				style="background:transparent;border:1px solid var(--border);border-radius:6px;padding:6px 16px;cursor:pointer;font-size:13px;color:var(--text2);font-family:inherit"
			>Cancel</button>
			<button
				id="inst-dialog-save"
				style="background:var(--accent);border:none;border-radius:6px;padding:6px 16px;cursor:pointer;font-size:13px;font-weight:500;color:#fff;font-family:inherit"
			>Save mapping</button>
		</div>
	</dialog>
}

templ cfgFormField(label, id, inputType, placeholder string, required bool) {
	<div>
		<label style="display:block;font-size:12px;color:var(--text3);margin-bottom:4px">
			{ label }
			if required {
				<span style="color:var(--commit)"> *</span>
			}
		</label>
		<input
			id={ id }
			type={ inputType }
			placeholder={ placeholder }
			style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:6px 8px;font-size:13px;color:var(--text);outline:none;width:100%"
		/>
	</div>
}

func cfgTabStyle(active bool) string {
	if active {
		return "display:inline-block;padding:6px 14px;border-radius:6px 6px 0 0;font-size:13px;font-weight:600;cursor:pointer;text-decoration:none;background:var(--bg);color:var(--text);border:1px solid var(--border);border-bottom:1px solid var(--bg)"
	}
	return "display:inline-block;padding:6px 14px;border-radius:6px 6px 0 0;font-size:13px;font-weight:400;cursor:pointer;text-decoration:none;background:transparent;color:var(--text2)"
}

func merchantAliasCountText(n int) string {
	if n == 1 {
		return "1 alias"
	}
	return fmt.Sprintf("%d aliases", n)
}

func merchantSourceBadge(source string) string {
	if source == "user" {
		return "font-size:11px;color:var(--accent);background:var(--surface2);padding:2px 6px;border-radius:4px"
	}
	return "font-size:11px;color:var(--text3);background:var(--surface2);padding:2px 6px;border-radius:4px"
}

func instJSON(inst store.Institution) string {
	type instOut struct {
		ID                   string  `json:"id"`
		InstitutionName      string  `json:"institution_name"`
		SourceType           string  `json:"source_type"`
		DateCol              string  `json:"date_col"`
		AmountCol            string  `json:"amount_col"`
		MerchantCol          string  `json:"merchant_col"`
		BalanceCol           *string `json:"balance_col"`
		DebitCreditCol       *string `json:"debit_credit_col"`
		ImportedIDCol        *string `json:"imported_id_col"`
		AmountSignConvention string  `json:"amount_sign_convention"`
		SettlementWindowDays int     `json:"settlement_window_days"`
		DedupWindowDays      int     `json:"dedup_window_days"`
		AmountTolerancePct   float64 `json:"amount_tolerance_pct"`
	}
	b, _ := json.Marshal(instOut{
		ID:                   inst.ID,
		InstitutionName:      inst.InstitutionName,
		SourceType:           inst.SourceType,
		DateCol:              inst.DateCol,
		AmountCol:            inst.AmountCol,
		MerchantCol:          inst.MerchantCol,
		BalanceCol:           inst.BalanceCol,
		DebitCreditCol:       inst.DebitCreditCol,
		ImportedIDCol:        inst.ImportedIDCol,
		AmountSignConvention: inst.AmountSignConvention,
		SettlementWindowDays: inst.SettlementWindowDays,
		DedupWindowDays:      inst.DedupWindowDays,
		AmountTolerancePct:   inst.AmountTolerancePct,
	})
	return string(b)
}
