package page

import (
	"encoding/json"
	"fmt"

	"github.com/veloci/veloci/store"
)

templ ConfigurationPage(shell ShellData, data ConfigurationData) {
	@Shell(shell) {
		<div style="display:flex;flex-direction:column;height:100%;overflow:hidden">
			<div style="padding:14px 20px 0;border-bottom:1px solid var(--border);flex-shrink:0">
				<h1 style="margin:0 0 12px;font-size:18px;font-weight:700;color:var(--text);letter-spacing:-0.02em">Configuration</h1>
				<div style="display:flex;gap:2px">
					<a
						href="?tab=labels"
						style={ cfgTabStyle(data.Tab == "labels") }
					>Labels</a>
					<a
						href="?tab=institutions"
						style={ cfgTabStyle(data.Tab == "institutions") }
					>Institution Mappings</a>
				</div>
			</div>
			<div style="flex:1;overflow:auto;padding:24px 20px">
				if data.Tab == "institutions" {
					@cfgInstitutionsSection(data.Institutions)
				} else {
					@cfgLabelsSection(data.Labels)
				}
			</div>
		</div>
		@cfgInstDialog()
		<script>
			(function() {
				// ── Labels ────────────────────────────────────────────────────────────────

				var labelsBody = document.getElementById('labels-body');
				var addLabelBtn = document.getElementById('add-label-btn');
				var newLabelRow = document.getElementById('new-label-row');
				var newLabelInput = document.getElementById('new-label-input');
				var newLabelError = document.getElementById('new-label-error');
				var newLabelSave = document.getElementById('new-label-save');
				var newLabelCancel = document.getElementById('new-label-cancel');

				function labelNames() {
					var names = [];
					(labelsBody ? labelsBody.querySelectorAll('[data-label-name]') : []).forEach(function(el) {
						names.push(el.dataset.labelName.toLowerCase());
					});
					return names;
				}

				if (addLabelBtn && newLabelRow) {
					addLabelBtn.addEventListener('click', function() {
						newLabelRow.style.display = '';
						newLabelInput.value = '';
						newLabelError.textContent = '';
						newLabelInput.focus();
					});
					newLabelCancel.addEventListener('click', function() {
						newLabelRow.style.display = 'none';
					});
					newLabelInput.addEventListener('keydown', function(e) {
						if (e.key === 'Enter') saveNewLabel();
						if (e.key === 'Escape') { newLabelRow.style.display = 'none'; }
					});
					newLabelSave.addEventListener('click', saveNewLabel);
				}

				function saveNewLabel() {
					var name = newLabelInput ? newLabelInput.value.trim() : '';
					if (!name) { newLabelRow.style.display = 'none'; return; }
					if (labelNames().includes(name.toLowerCase())) {
						newLabelError.textContent = 'A label with this name already exists.';
						return;
					}
					newLabelInput.disabled = true;
					fetch('/api/labels', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var label = env.data;
							if (!label) throw new Error('no data');
							newLabelRow.style.display = 'none';
							newLabelInput.disabled = false;
							// Prepend row to table
							var row = buildLabelRow(label.id, label.name, 0);
							if (labelsBody) {
								var first = labelsBody.querySelector('tr');
								if (first) labelsBody.insertBefore(row, first);
								else labelsBody.appendChild(row);
							}
							var empty = document.getElementById('labels-empty');
							if (empty) empty.style.display = 'none';
						})
						.catch(function() {
							newLabelInput.disabled = false;
							newLabelError.textContent = 'Failed to create label.';
						});
				}

				function buildLabelRow(id, name, entryCount) {
					var tr = document.createElement('tr');
					tr.dataset.labelId = id;
					tr.style.borderBottom = '1px solid var(--border)';
					tr.innerHTML = labelRowHTML(id, name, entryCount, false);
					return tr;
				}

				function labelRowHTML(id, name, entryCount, editing) {
					var countStr = entryCount > 0 ? entryCount + ' entr' + (entryCount === 1 ? 'y' : 'ies') : '—';
					if (editing) {
						return '<td style="padding:8px 12px"><input class="label-edit-input" data-label-id="' + id + '" type="text" value="' + escHtml(name) + '" style="background:var(--surface2);border:1px solid var(--accent);border-radius:4px;padding:4px 8px;font-size:13px;color:var(--text);outline:none;width:100%"/><div class="label-edit-error" style="font-size:11px;color:var(--commit);margin-top:2px"></div></td>' +
							'<td style="padding:8px 12px;font-size:12px;color:var(--text2)">' + countStr + '</td>' +
							'<td style="padding:8px 12px"><div style="display:flex;gap:6px">' +
							'<button class="js-label-save" data-label-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--income);font-size:12px;font-family:inherit;padding:0">Save</button>' +
							'<button class="js-label-cancel-edit" data-label-id="' + id + '" data-original-name="' + escHtml(name) + '" data-entry-count="' + entryCount + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Cancel</button>' +
							'</div></td>';
					}
					return '<td style="padding:8px 12px;font-size:13px;color:var(--text);cursor:pointer" class="js-label-name-cell" data-label-id="' + id + '" data-label-name="' + escHtml(name) + '" data-entry-count="' + entryCount + '">' + escHtml(name) + '</td>' +
						'<td style="padding:8px 12px;font-size:12px;color:var(--text2)">' + countStr + '</td>' +
						'<td style="padding:8px 12px">' +
						  '<div class="js-label-actions-normal" style="display:flex;gap:6px">' +
						    '<button class="js-label-where-used" data-label-id="' + id + '" data-label-name="' + escHtml(name) + '" style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:0">Where used</button>' +
						    '<button class="js-label-rename" data-label-id="' + id + '" data-label-name="' + escHtml(name) + '" data-entry-count="' + entryCount + '" style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:0">Rename</button>' +
						    '<button class="js-label-delete" data-label-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Delete</button>' +
						  '</div>' +
						  '<div class="js-label-delete-confirm" style="display:none;align-items:center;gap:4px">' +
						    '<span style="font-size:11px;color:var(--commit)">Delete?</span>' +
						    '<button class="js-label-delete-yes" data-label-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--commit);font-size:11px;font-family:inherit;padding:2px 4px">Yes</button>' +
						    '<button class="js-label-delete-no" data-label-id="' + id + '" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;font-family:inherit;padding:2px 4px">No</button>' +
						  '</div>' +
						'</td>';
				}

				function escHtml(s) {
					return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
				}

				function startEdit(id, name, entryCount) {
					var tr = labelsBody ? labelsBody.querySelector('[data-label-id="' + id + '"]') : null;
					if (!tr) return;
					tr.innerHTML = labelRowHTML(id, name, entryCount, true);
					var input = tr.querySelector('.label-edit-input');
					if (input) { input.focus(); input.select(); }
				}

				function saveEdit(id) {
					var tr = labelsBody ? labelsBody.querySelector('[data-label-id="' + id + '"]') : null;
					if (!tr) return;
					var input = tr.querySelector('.label-edit-input');
					var errorEl = tr.querySelector('.label-edit-error');
					var name = input ? input.value.trim() : '';
					var originalName = tr.querySelector('[data-original-name]');
					var origName = originalName ? originalName.dataset.originalName : '';
					if (!name) { cancelEdit(id, origName, 0); return; }
					// Check duplicate (exclude self)
					var others = [];
					(labelsBody ? labelsBody.querySelectorAll('[data-label-name]') : []).forEach(function(el) {
						if (el.dataset.labelId !== id) others.push(el.dataset.labelName.toLowerCase());
					});
					if (others.includes(name.toLowerCase())) {
						if (errorEl) errorEl.textContent = 'A label with this name already exists.';
						return;
					}
					if (input) input.disabled = true;
					fetch('/api/labels/' + id, {method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var label = env.data;
							var cnt = tr.querySelector('[data-entry-count]');
							var count = cnt ? parseInt(cnt.dataset.entryCount||'0',10) : 0;
							tr.innerHTML = labelRowHTML(label.id, label.name, count, false);
						})
						.catch(function() {
							if (input) input.disabled = false;
							if (errorEl) errorEl.textContent = 'Failed to save.';
						});
				}

				function cancelEdit(id, name, entryCount) {
					var tr = labelsBody ? labelsBody.querySelector('[data-label-id="' + id + '"]') : null;
					if (!tr) return;
					var btn = tr.querySelector('[data-original-name]');
					var cnt = btn ? parseInt((btn.dataset.entryCount||'0'),10) : entryCount;
					tr.innerHTML = labelRowHTML(id, name, cnt, false);
				}

				document.addEventListener('click', function(e) {
					var rename = e.target.closest('.js-label-rename');
					if (rename) { startEdit(rename.dataset.labelId, rename.dataset.labelName, parseInt(rename.dataset.entryCount||'0',10)); return; }
					var nameCell = e.target.closest('.js-label-name-cell');
					if (nameCell) { startEdit(nameCell.dataset.labelId, nameCell.dataset.labelName, parseInt(nameCell.dataset.entryCount||'0',10)); return; }
					var save = e.target.closest('.js-label-save');
					if (save) { saveEdit(save.dataset.labelId); return; }
					var cancelEdit_ = e.target.closest('.js-label-cancel-edit');
					if (cancelEdit_) { cancelEdit(cancelEdit_.dataset.labelId, cancelEdit_.dataset.originalName, parseInt(cancelEdit_.dataset.entryCount||'0',10)); return; }
					var labelDel = e.target.closest('.js-label-delete');
					if (labelDel) {
						var row = labelDel.closest('tr[data-label-id]');
						if (row) {
							var norm = row.querySelector('.js-label-actions-normal');
							var conf = row.querySelector('.js-label-delete-confirm');
							if (norm) norm.style.display = 'none';
							if (conf) { conf.style.display = 'flex'; }
						}
						return;
					}
					var labelDelNo = e.target.closest('.js-label-delete-no');
					if (labelDelNo) {
						var row = labelDelNo.closest('tr[data-label-id]');
						if (row) {
							var norm = row.querySelector('.js-label-actions-normal');
							var conf = row.querySelector('.js-label-delete-confirm');
							if (norm) norm.style.display = 'flex';
							if (conf) conf.style.display = 'none';
						}
						return;
					}
					var labelDelYes = e.target.closest('.js-label-delete-yes');
					if (labelDelYes) {
						var lid = labelDelYes.dataset.labelId;
						labelDelYes.disabled = true;
						fetch('/api/labels/' + lid, {method: 'DELETE'})
							.then(function(r) {
								if (r.ok || r.status === 404) {
									var row = labelsBody ? labelsBody.querySelector('tr[data-label-id="' + lid + '"]') : null;
									if (row) row.remove();
									if (labelsBody && !labelsBody.querySelector('tr[data-label-id]')) {
										var empty = document.getElementById('labels-empty');
										if (empty) empty.style.display = '';
									}
								} else { labelDelYes.disabled = false; }
							})
							.catch(function() { labelDelYes.disabled = false; });
						return;
					}
				});

				document.addEventListener('keydown', function(e) {
					if (!e.target.classList.contains('label-edit-input')) return;
					var id = e.target.dataset.labelId;
					if (e.key === 'Enter') saveEdit(id);
					if (e.key === 'Escape') {
						var btn = e.target.closest('tr') ? e.target.closest('tr').querySelector('[data-original-name]') : null;
						var name = btn ? btn.dataset.originalName : '';
						var cnt = btn ? parseInt(btn.dataset.entryCount||'0',10) : 0;
						cancelEdit(id, name, cnt);
					}
				});

								// ── Label "where used" ───────────────────────────────────────────────────
				// Spec gap: the entries API does not support filtering by condition content
				// (label_matched references). Only direct label_id entries are shown here.
				// Entries referenced via label_matched conditions must be found via the
				// Ledger page with ?label=<uuid> filter.

				var _allEntriesCache = null;

				function toggleLabelExpansion(id, name) {
					var existing = document.querySelector('tr[data-label-expansion="' + id + '"]');
					if (existing) { existing.remove(); return; }
					var labelTr = labelsBody ? labelsBody.querySelector('tr[data-label-id="' + id + '"]') : null;
					if (!labelTr) return;
					var expTr = document.createElement('tr');
					expTr.dataset.labelExpansion = id;
					expTr.innerHTML = '<td colspan="3" style="padding:12px 16px;background:var(--bg);border-bottom:1px solid var(--border)">' + buildLabelExpansionHTML(id, name) + '</td>';
					labelTr.parentNode.insertBefore(expTr, labelTr.nextSibling);
					loadLabelEntries(id);
				}

				function buildLabelExpansionHTML(id, name) {
					return '<div style="display:grid;gap:10px">' +
						'<div>' +
							'<div style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px">Entries using this label</div>' +
							'<div id="label-entries-' + escHtml(id) + '"><span style="color:var(--text3);font-size:12px">Loading…</span></div>' +
						'</div>' +
						'<div style="font-size:11px;color:var(--text3);border-top:1px solid var(--border);padding-top:8px">' +
							'Entries that reference this label via <code style="font-family:monospace">label_matched</code> conditions: ' +
							'<a href="/ledger?label=' + escHtml(id) + '" style="color:var(--accent)">view in Ledger</a>. ' +
							'(Condition-content search is not yet supported by the API — spec gap.)' +
						'</div>' +
					'</div>';
				}

				function loadLabelEntries(id) {
					function renderFromCache() {
						var entries = (_allEntriesCache || []).filter(function(e) { return e.label_id === id; });
						renderLabelEntries(id, entries);
					}
					if (_allEntriesCache !== null) { renderFromCache(); return; }
					fetch('/api/entries?status=all&limit=500', { credentials: 'same-origin' })
						.then(function(r) { return r.json(); })
						.then(function(env) {
							_allEntriesCache = env.data || [];
							renderFromCache();
						})
						.catch(function() {
							var el = document.getElementById('label-entries-' + id);
							if (el) el.innerHTML = '<span style="color:var(--commit);font-size:12px">Failed to load.</span>';
						});
				}

				function renderLabelEntries(id, entries) {
					var el = document.getElementById('label-entries-' + id);
					if (!el) return;
					if (!entries.length) {
						el.innerHTML = '<span style="color:var(--text3);font-size:12px">No entries directly using this label.</span>';
						return;
					}
					el.innerHTML = '<div style="display:flex;flex-direction:column;gap:4px">' +
						entries.map(function(e) {
							var lname = e.label_name || '(unlabeled)';
							var status = e.status || '';
							var etype = e.entry_type || '';
							return '<div style="display:flex;align-items:center;gap:8px">' +
								'<span style="font-size:12px;color:var(--text)">' + escHtml(lname) + '</span>' +
								'<span style="font-size:11px;color:var(--text3)">' + escHtml(etype) + '</span>' +
								'<span style="font-size:11px;padding:1px 5px;border-radius:3px;background:var(--surface2);color:var(--text3)">' + escHtml(status) + '</span>' +
							'</div>';
						}).join('') +
					'</div>';
				}

				// Hook "where used" toggle into existing label event delegation
				document.addEventListener('click', function(e) {
					var whereUsed = e.target.closest('.js-label-where-used');
					if (whereUsed) {
						toggleLabelExpansion(whereUsed.dataset.labelId, whereUsed.dataset.labelName);
					}
				});


				// ── Merchants (removed) ───────────────────────────────────────────────────
				// Canonical merchants tab was removed in the 2026-07-21 conditions refactor.
				// (merchant JS removed)
				// ── Institutions ──────────────────────────────────────────────────────────

				var instDialog = document.getElementById('inst-dialog');
				var instDialogTitle = document.getElementById('inst-dialog-title');
				var instDialogClose = document.getElementById('inst-dialog-close');
				var instDialogCancel = document.getElementById('inst-dialog-cancel');
				var instDialogSave = document.getElementById('inst-dialog-save');
				var instDialogError = document.getElementById('inst-dialog-error');
				var instEditId = null;

				var FIELD_REGISTRY = JSON.parse((instDialog && instDialog.dataset.fieldRegistry) || '[]');

				var INST_INPUT_STYLE = 'background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:6px 8px;font-size:13px;color:var(--text);outline:none;width:100%;box-sizing:border-box;font-family:inherit';

				function buildInstFields(layoutKey, existingFields) {
					var container = document.getElementById('inst-fields-container');
					if (!container) return;
					var src = FIELD_REGISTRY.find(function(s) { return s.key === 'csv'; });
					if (!src) return;
					var layout = src.layouts.find(function(l) { return l.key === layoutKey; });
					if (!layout) return;
					container.innerHTML = '';
					layout.fields.forEach(function(field) {
						var wrap = document.createElement('div');
						var lbl = document.createElement('label');
						lbl.style.cssText = 'display:block;font-size:12px;color:var(--text3);margin-bottom:4px';
						lbl.textContent = field.label + (field.required ? ' *' : ' (optional)');
						wrap.appendChild(lbl);
						var input;
						if (field.kind === 'enum') {
							input = document.createElement('select');
							input.style.cssText = INST_INPUT_STYLE + ';cursor:pointer';
							(field.enum_values || []).forEach(function(v) {
								var opt = document.createElement('option');
								opt.value = v;
								opt.textContent = v === 'positive_is_credit' ? 'Positive = credit (money in)' : 'Positive = debit (money out)';
								opt.selected = existingFields && existingFields[field.key] === v;
								input.appendChild(opt);
							});
						} else {
							input = document.createElement('input');
							input.type = 'text';
							input.style.cssText = INST_INPUT_STYLE;
							input.placeholder = (field.aliases && field.aliases[0]) || '';
							input.value = (existingFields && existingFields[field.key]) || '';
						}
						input.dataset.fieldKey = field.key;
						wrap.appendChild(input);
						container.appendChild(wrap);
					});
				}

				var instLayoutSel = document.getElementById('inst-layout');
				if (instLayoutSel) {
					instLayoutSel.addEventListener('change', function() {
						buildInstFields(instLayoutSel.value, null);
					});
				}

				function openInstDialog(inst) {
					instEditId = inst ? inst.id : null;
					if (instDialogTitle) instDialogTitle.textContent = inst ? 'Edit: ' + inst.institution_name : 'New Institution Mapping';
					setField('inst-name', inst ? inst.institution_name : '');
					var cfg = (inst && inst.mapping_config) ? inst.mapping_config : {};
					var layout = cfg.layout || 'signed';
					if (instLayoutSel) instLayoutSel.value = layout;
					buildInstFields(layout, cfg.fields || null);
					setField('inst-settlement', inst ? inst.settlement_window_days : '14');
					setField('inst-dedup', inst ? inst.dedup_window_days : '3');
					var tol = inst ? inst.amount_tolerance_pct * 100 : 0.5;
					setField('inst-tolerance', String(tol ? parseFloat(tol.toFixed(3)) : 0.5));
					if (instDialogError) { instDialogError.textContent = ''; instDialogError.style.display = 'none'; }
					if (instDialog) instDialog.showModal();
				}

				buildInstFields('signed', null);

				function setField(id, val) {
					var el = document.getElementById(id);
					if (el) el.value = String(val === null || val === undefined ? '' : val);
				}

				function getField(id) {
					var el = document.getElementById(id);
					return el ? el.value.trim() : '';
				}

				if (instDialogClose) instDialogClose.addEventListener('click', function(){ if(instDialog) instDialog.close(); });
				if (instDialogCancel) instDialogCancel.addEventListener('click', function(){ if(instDialog) instDialog.close(); });
				if (instDialog) instDialog.addEventListener('click', function(e){ if(e.target===instDialog) instDialog.close(); });

				document.addEventListener('click', function(e) {
					var newBtn = e.target.closest('#new-inst-btn');
					if (newBtn) { openInstDialog(null); return; }
				});

				if (instDialogSave) instDialogSave.addEventListener('click', function() {
					var name = getField('inst-name');
					if (!name) {
						if (instDialogError) { instDialogError.textContent = 'Institution name is required.'; instDialogError.style.display = ''; }
						return;
					}
					var instFields = {};
					document.querySelectorAll('#inst-fields-container [data-field-key]').forEach(function(el) {
						if (el.value) instFields[el.dataset.fieldKey] = el.value;
					});
					var body = {
						institution_name: name,
						source_type: 'csv',
						settlement_window_days: parseInt(getField('inst-settlement')) || 14,
						dedup_window_days: parseInt(getField('inst-dedup')) || 3,
						amount_tolerance_pct: (parseFloat(getField('inst-tolerance')) / 100) || 0.005,
						mapping_config: {
							layout: instLayoutSel ? instLayoutSel.value : 'signed',
							fields: instFields,
						},
					};
					instDialogSave.disabled = true;
					instDialogSave.textContent = 'Saving…';
					var url = instEditId ? '/api/institutions/' + instEditId : '/api/institutions';
					var method = instEditId ? 'PUT' : 'POST';
					fetch(url, {method:method,headers:{'Content-Type':'application/json'},body:JSON.stringify(body)})
						.then(function(r) {
							if (!r.ok) return r.json().then(function(e){ throw new Error(e.detail||'Save failed'); });
							if (instDialog) instDialog.close();
							location.reload();
						})
						.catch(function(err) {
							instDialogSave.disabled = false;
							instDialogSave.textContent = 'Save mapping';
							if (instDialogError) { instDialogError.textContent = err.message||'Save failed.'; instDialogError.style.display = ''; }
						});
				});

				// Direct listeners for institution buttons — document delegation is blocked by
				// the stopPropagation wrapper inside <summary>, so we attach here instead.
				(function() {
					function bindInstButtons() {
						document.querySelectorAll('.js-inst-edit').forEach(function(btn) {
							btn.addEventListener('click', function(e) {
								e.stopPropagation();
								try { openInstDialog(JSON.parse(btn.dataset.institution)); } catch(ex) {}
							});
						});
						document.querySelectorAll('.js-inst-delete').forEach(function(btn) {
							btn.addEventListener('click', function(e) {
								e.stopPropagation();
								var row = btn.closest('[data-inst-id]');
								if (!row) return;
								var norm = row.querySelector('.js-inst-actions-normal');
								var conf = row.querySelector('.js-inst-delete-confirm');
								if (norm) norm.style.display = 'none';
								if (conf) conf.style.display = '';
							});
						});
						document.querySelectorAll('.js-inst-delete-no').forEach(function(btn) {
							btn.addEventListener('click', function(e) {
								e.stopPropagation();
								var row = btn.closest('[data-inst-id]');
								if (!row) return;
								var norm = row.querySelector('.js-inst-actions-normal');
								var conf = row.querySelector('.js-inst-delete-confirm');
								if (norm) norm.style.display = '';
								if (conf) conf.style.display = 'none';
							});
						});
						document.querySelectorAll('.js-inst-delete-yes').forEach(function(btn) {
							btn.addEventListener('click', function(e) {
								e.stopPropagation();
								var id = btn.dataset.instId;
								btn.disabled = true;
								fetch('/api/institutions/' + id, {method: 'DELETE'})
									.then(function(r) {
										if (r.ok || r.status === 404) {
											var row = document.querySelector('[data-inst-id="' + id + '"]');
											if (row) row.remove();
											var list = document.getElementById('inst-list');
											if (list && !list.querySelector('[data-inst-id]')) {
												var empty = document.getElementById('inst-empty');
												if (empty) empty.style.display = '';
											}
										} else { btn.disabled = false; }
									})
									.catch(function() { btn.disabled = false; });
							});
						});
					}
					bindInstButtons();
				})();
			})();
		</script>
	}
}

templ cfgLabelsSection(labels []store.LabelWithCount) {
	<section style="max-width:560px">
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
			<div>
				<h2 style="margin:0;font-size:15px;font-weight:700;color:var(--text)">Labels</h2>
				<p style="margin:4px 0 0;font-size:12px;color:var(--text3)">Used to tag and group budget entries</p>
			</div>
			<button
				id="add-label-btn"
				style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:13px;font-family:inherit;padding:4px 0;display:flex;align-items:center;gap:4px"
			>+ New label</button>
		</div>
		<div style="border:1px solid var(--border);border-radius:4px;overflow:hidden">
			<table style="width:100%;border-collapse:collapse">
				<thead>
					<tr style="background:var(--surface);border-bottom:1px solid var(--border)">
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em">Name</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:110px">Used by</th>
						<th style="padding:8px 12px;text-align:left;font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.05em;width:80px">Actions</th>
					</tr>
				</thead>
				<tbody id="labels-body">
					<tr id="new-label-row" style="display:none;border-bottom:1px solid var(--border);background:var(--bg)">
						<td style="padding:8px 12px">
							<input
								id="new-label-input"
								type="text"
								placeholder="Label name"
								style="background:var(--surface2);border:1px solid var(--accent);border-radius:4px;padding:4px 8px;font-size:13px;color:var(--text);outline:none;width:100%"
							/>
							<div id="new-label-error" style="font-size:11px;color:var(--commit);margin-top:2px"></div>
						</td>
						<td style="padding:8px 12px;font-size:12px;color:var(--text3)">—</td>
						<td style="padding:8px 12px">
							<div style="display:flex;gap:6px">
								<button id="new-label-save" style="background:none;border:none;cursor:pointer;color:var(--income);font-size:12px;font-family:inherit;padding:0">Save</button>
								<button id="new-label-cancel" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Cancel</button>
							</div>
						</td>
					</tr>
					if len(labels) == 0 {
						<tr id="labels-empty">
							<td colspan="3" style="padding:16px 12px;color:var(--text3);font-size:13px">No labels yet. Create one above.</td>
						</tr>
					} else {
						for i, l := range labels {
							<tr
								data-label-id={ l.ID }
								style={ func() string {
									if i < len(labels)-1 {
										return "border-bottom:1px solid var(--border)"
									}
									return ""
								}() }
							>
								<td
									class="js-label-name-cell"
									data-label-id={ l.ID }
									data-label-name={ l.Name }
									data-entry-count={ fmt.Sprintf("%d", l.EntryCount) }
									style="padding:8px 12px;font-size:13px;color:var(--text);cursor:pointer"
								>{ l.Name }</td>
								<td style="padding:8px 12px;font-size:12px;color:var(--text2)">
									if l.EntryCount > 0 {
										{ fmt.Sprintf("%d", l.EntryCount) }
										if l.EntryCount == 1 {
											{ " entry" }
										} else {
											{ " entries" }
										}
									} else {
										<span style="color:var(--text3)">—</span>
									}
								</td>
								<td style="padding:8px 12px">
									<div class="js-label-actions-normal" style="display:flex;gap:6px">
										<button class="js-label-where-used" data-label-id={ l.ID } data-label-name={ l.Name } style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:12px;font-family:inherit;padding:0">Where used</button>
										<button class="js-label-rename" data-label-id={ l.ID } data-label-name={ l.Name } data-entry-count={ fmt.Sprintf("%d", l.EntryCount) } style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:0">Rename</button>
										<button class="js-label-delete" data-label-id={ l.ID } style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:0">Delete</button>
									</div>
									<div class="js-label-delete-confirm" style="display:none;align-items:center;gap:4px">
										<span style="font-size:11px;color:var(--commit)">Delete?</span>
										<button class="js-label-delete-yes" data-label-id={ l.ID } style="background:none;border:none;cursor:pointer;color:var(--commit);font-size:11px;font-family:inherit;padding:2px 4px">Yes</button>
										<button class="js-label-delete-no" data-label-id={ l.ID } style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;font-family:inherit;padding:2px 4px">No</button>
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</section>
}

templ cfgInstitutionsSection(institutions []InstitutionWithAccounts) {
	<section style="max-width:640px">
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
			<div>
				<h2 style="margin:0;font-size:15px;font-weight:700;color:var(--text)">Institution Mappings</h2>
				<p style="margin:4px 0 0;font-size:12px;color:var(--text3)">CSV column mappings for each financial institution</p>
			</div>
			<button
				id="new-inst-btn"
				style="background:none;border:none;cursor:pointer;color:var(--accent);font-size:13px;font-family:inherit;padding:4px 0;display:flex;align-items:center;gap:4px"
			>+ New mapping</button>
		</div>
		<div id="inst-list" style="border:1px solid var(--border);border-radius:4px;overflow:hidden">
			if len(institutions) == 0 {
				<div id="inst-empty" style="padding:24px;color:var(--text3);font-size:13px">
					No institution mappings yet. Create one to enable CSV imports.
				</div>
			} else {
				for i, inst := range institutions {
					@cfgInstRow(inst, i == len(institutions)-1)
				}
			}
		</div>
	</section>
}

templ cfgInstRow(inst InstitutionWithAccounts, isLast bool) {
	<details
		data-inst-id={ inst.ID }
		style={ func() string {
			if isLast { return "background:var(--surface)" }
			return "background:var(--surface);border-bottom:1px solid var(--border)"
		}() }
	>
		<summary style="display:flex;align-items:center;gap:8px;padding:10px 12px;cursor:pointer;list-style:none;user-select:none">
			<span style="color:var(--text3);font-size:10px;flex-shrink:0">▶</span>
			<span style="flex:1;font-size:13px;font-weight:500;color:var(--text)">{ inst.InstitutionName }</span>
			<span style="font-size:11px;color:var(--text3);background:var(--surface2);padding:2px 6px;border-radius:4px;flex-shrink:0">{ inst.SourceType }</span>
			<div style="display:flex;gap:4px;flex-shrink:0" onclick="event.stopPropagation()">
				<div class="js-inst-actions-normal" style="display:flex;gap:4px">
					<button
						class="js-inst-edit"
						data-institution={ instJSON(inst.Institution) }
						style="background:none;border:none;cursor:pointer;color:var(--text2);font-size:12px;font-family:inherit;padding:2px 6px"
					>Edit</button>
					<button
						class="js-inst-delete"
						style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:12px;font-family:inherit;padding:2px 6px"
					>Delete</button>
				</div>
				<div class="js-inst-delete-confirm" style="display:none;align-items:center;gap:4px">
					<span style="font-size:11px;color:var(--commit)">Delete?</span>
					<button
						class="js-inst-delete-yes"
						data-inst-id={ inst.ID }
						style="background:none;border:none;cursor:pointer;color:var(--commit);font-size:11px;font-family:inherit;padding:2px 4px"
					>Yes</button>
					<button
						class="js-inst-delete-no"
						style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;font-family:inherit;padding:2px 4px"
					>No</button>
				</div>
			</div>
		</summary>
		<div style="border-top:1px solid var(--border);background:var(--bg);padding:12px 16px;display:grid;grid-template-columns:1fr 1fr;gap:8px 20px">
			for _, field := range instMappingFields(inst.Institution) {
				@cfgInstField(field.Label, field.Value)
			}
			@cfgInstField("Settlement window", fmt.Sprintf("%d days", inst.SettlementWindowDays))
			@cfgInstField("Dedup window", fmt.Sprintf("%d days", inst.DedupWindowDays))
			@cfgInstField("Amount tolerance", fmt.Sprintf("%.3g%%", inst.AmountTolerancePct*100))
		</div>
		<div style="border-top:1px solid var(--border);background:var(--bg);padding:10px 16px">
			<div style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px">Accounts using this institution</div>
			if len(inst.Accounts) == 0 {
				<span style="color:var(--text3);font-size:12px">No accounts linked to this institution.</span>
			} else {
				for _, a := range inst.Accounts {
					<a href={ templ.SafeURL("/accounts/" + a.ID) } style="display:block;font-size:12px;color:var(--accent);text-decoration:none;padding:1px 0">{ a.Name }</a>
				}
			}
		</div>
	</details>
}

templ cfgInstField(label, value string) {
	<div>
		<div style="font-size:11px;color:var(--text3);margin-bottom:1px">{ label }</div>
		<div style="font-size:13px;color:var(--text);font-family:monospace">{ value }</div>
	</div>
}

templ cfgInstOptField(label string, value *string) {
	if value != nil && *value != "" {
		@cfgInstField(label, *value)
	}
}

templ cfgInstDialog() {
	<dialog
		id="inst-dialog"
		data-field-registry={ fieldRegistryJSON() }
		style="background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:0;color:var(--text);width:520px;max-width:95vw;max-height:90vh"
	>
		<div style="display:flex;flex-direction:column;max-height:90vh;overflow:hidden">
		<div style="padding:14px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0">
			<span id="inst-dialog-title" style="font-size:15px;font-weight:700">New Institution Mapping</span>
			<button id="inst-dialog-close" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:18px;line-height:1;padding:0 4px">✕</button>
		</div>
		<div style="overflow:auto;flex:1;padding:20px;display:flex;flex-direction:column;gap:12px">
			@cfgFormField("Institution name", "inst-name", "text", "Chase Checking", true)
			<div>
				<label style="display:block;font-size:12px;color:var(--text3);margin-bottom:4px">Amount layout</label>
				<select
					id="inst-layout"
					style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:6px 8px;font-size:13px;color:var(--text);outline:none;width:100%;box-sizing:border-box;cursor:pointer;font-family:inherit"
				>
					<option value="signed">Signed amount (single amount column)</option>
					<option value="indicator">Amount + debit/credit indicator column</option>
					<option value="split">Separate debit and credit columns</option>
				</select>
			</div>
			<div id="inst-fields-container" style="display:grid;grid-template-columns:1fr 1fr;gap:12px"></div>
			<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px">
				@cfgFormField("Settlement window (days)", "inst-settlement", "number", "14", false)
				@cfgFormField("Dedup window (days)", "inst-dedup", "number", "3", false)
				@cfgFormField("Amount tolerance (%)", "inst-tolerance", "number", "0.5", false)
			</div>
			<div id="inst-dialog-error" style="color:var(--commit);font-size:12px;display:none"></div>
		</div>
		<div style="padding:12px 20px;border-top:1px solid var(--border);display:flex;gap:8px;justify-content:flex-end;flex-shrink:0">
			<button
				id="inst-dialog-cancel"
				style="background:transparent;border:1px solid var(--border);border-radius:6px;padding:6px 16px;cursor:pointer;font-size:13px;color:var(--text2);font-family:inherit"
			>Cancel</button>
			<button
				id="inst-dialog-save"
				style="background:var(--accent);border:none;border-radius:6px;padding:6px 16px;cursor:pointer;font-size:13px;font-weight:500;color:#fff;font-family:inherit"
			>Save mapping</button>
		</div>
		</div>
	</dialog>
}

templ cfgFormField(label, id, inputType, placeholder string, required bool) {
	<div>
		<label style="display:block;font-size:12px;color:var(--text3);margin-bottom:4px">
			{ label }
			if required {
				<span style="color:var(--commit)"> *</span>
			}
		</label>
		<input
			id={ id }
			type={ inputType }
			placeholder={ placeholder }
			style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:6px 8px;font-size:13px;color:var(--text);outline:none;width:100%"
		/>
	</div>
}

func cfgTabStyle(active bool) string {
	if active {
		return "display:inline-block;padding:6px 14px;border-radius:6px 6px 0 0;font-size:13px;font-weight:600;cursor:pointer;text-decoration:none;background:var(--bg);color:var(--text);border:1px solid var(--border);border-bottom:1px solid var(--bg)"
	}
	return "display:inline-block;padding:6px 14px;border-radius:6px 6px 0 0;font-size:13px;font-weight:400;cursor:pointer;text-decoration:none;background:transparent;color:var(--text2)"
}

func instJSON(inst store.Institution) string {
	type instOut struct {
		ID                   string          `json:"id"`
		InstitutionName      string          `json:"institution_name"`
		SourceType           string          `json:"source_type"`
		MappingConfig        json.RawMessage `json:"mapping_config"`
		SettlementWindowDays int             `json:"settlement_window_days"`
		DedupWindowDays      int             `json:"dedup_window_days"`
		AmountTolerancePct   float64         `json:"amount_tolerance_pct"`
	}
	b, _ := json.Marshal(instOut{
		ID:                   inst.ID,
		InstitutionName:      inst.InstitutionName,
		SourceType:           inst.SourceType,
		MappingConfig:        inst.MappingConfig,
		SettlementWindowDays: inst.SettlementWindowDays,
		DedupWindowDays:      inst.DedupWindowDays,
		AmountTolerancePct:   inst.AmountTolerancePct,
	})
	return string(b)
}
