package page

// GlossaryPage renders the full static glossary — no DB queries needed.
templ GlossaryPage(data ShellData) {
	@Shell(data) {
		<div style="display:flex;flex-direction:column;height:100%;overflow:hidden">
			<div style="padding:14px 20px;border-bottom:1px solid var(--border);flex-shrink:0">
				<h1 style="margin:0;font-size:18px;font-weight:700;color:var(--text);letter-spacing:-0.02em">Glossary</h1>
				<p style="margin:4px 0 0;font-size:13px;color:var(--text3)">
					Domain vocabulary for Veloci. Hover any dashed-underline term in the app for a short definition.
				</p>
			</div>
			<div style="flex:1;overflow:auto;padding:20px">
				<div style="max-width:720px">
					@glossaryTerm("Margin",
						"Income minus all commitments at the selected rate.",
						"Margin is the money remaining after all your known commitments are subtracted from income. Positive margin means your income exceeds your commitments. Negative margin means you are spending more than you are earning at the current rate.",
						"If your income is $8,625/mo and your commitments total $6,190/mo, your margin is $2,435/mo (28%).")
					@glossaryTerm("Projection",
						"Expected margin, calculated from known commitments amortized over time.",
						"The projection is a smooth forward-looking estimate of your margin, calculated by amortizing all known commitments over time. It absorbs known future events (such as a loan payoff) gradually rather than showing discrete jumps. The projection curve extends past today into the future based on your current budget.",
						"")
					@glossaryTerm("Pulse",
						"The selected period on the Horizon graph. Stack and Summary reflect this period.",
						"The Pulse is the active time period you are examining. Click any candle on the Horizon graph to set the Pulse. The Summary strip and Stack panel update to show rates for the Pulse period. By default the Pulse is the most recently closed period.",
						"")
					@glossaryTerm("Horizon",
						"The candlestick graph showing margin over time, past and future.",
						"The Horizon is the candlestick chart that shows your margin rate across time. Each candle represents one period (day, month, or year depending on your rate format). Green candles indicate periods where actual margin exceeded projection; red candles indicate the reverse. Drag horizontally to pan through history or into the projected future.",
						"")
					@glossaryTerm("Drift",
						"Difference between actual and projected rate. +$X = ahead, −$X = behind.",
						"Drift measures how much your actual spending deviated from the projection in a given period. Positive drift means you came in ahead of expectation (margin improved). Negative drift means you spent more than projected (margin was hurt). Each candle body height represents the drift magnitude for that period.",
						"")
					@glossaryTerm("Hit",
						"An unexpected cost that pushed a commitment above its projected rate.",
						"A Hit occurs when a commitment's actual spending exceeded the projected rate for the period. Hits are tagged with a red pill in the Stack panel and correspond to red candles on the Horizon. The API determines Hit classification — the UI renders the tag without applying threshold logic.",
						"A higher-than-usual electric bill in summer, or a one-time fee from a normally consistent subscription.")
					@glossaryTerm("Boost",
						"An unexpected positive — a commitment cost less, or income exceeded expectation.",
						"A Boost occurs when a commitment's actual spending came in below projection, or when income exceeded expectations. Boosts are tagged with a green pill in the Stack panel and correspond to green candles on the Horizon.",
						"A lower-than-expected utility bill, a refund, or a month where a variable expense was unusually low.")
					@glossaryTerm("Stack",
						"Waterfall breakdown of the Pulse period showing each commitment's rate and drift.",
						"The Stack is the expandable panel below the Horizon graph. It shows each commitment's actual rate and drift for the selected Pulse period, organized by label group. The top row is the income anchor; the bottom row shows the remaining margin after all commitments.",
						"")
					@glossaryTerm("Amortization",
						"How Veloci spreads known future events (e.g. annual insurance) evenly over time as a stable rate.",
						"Amortization is the process of distributing a known future cost evenly over time to produce a stable daily rate. For example, a $1,200/year insurance payment is amortized to $3.29/day rather than shown as a spike on payment day. This allows the projection to be smooth and comparable regardless of payment timing.",
						"Annual subscriptions, quarterly taxes, semiannual insurance payments.")
					@glossaryTerm("Entry",
						"A named pattern that matches transactions and converts them to a $/day rate.",
						"An Entry is the core signal unit in Veloci. Each entry has conditions that match transactions (by merchant, amount, timing), converts the matched transactions into a $/day rate, and is associated with a label. Entries are created during the Review process and can be edited in the entry editor. An entry's type (standing, variable, irregular) determines how its rate is computed.",
						"")
					@glossaryTerm("Label",
						"A named group that one or more entries output to. Labels are the categories you see in the Stack.",
						"Labels are named groupings that entries output to. Each entry is associated with exactly one label. Labels are the category headers in the Stack panel. You can create new labels during Review or in Settings > Labels. Labels are global — renaming a label requires no recalculation, only a UI refresh. The name can be changed at any time.",
						"")
					@glossaryTerm("Confidence",
						"How certain the engine is that a detected pattern is real. Score from 0 to 1.",
						"Confidence is a composite score from 0 to 1 that indicates how reliably the engine detected a pattern. It is composed of three sub-scores: merchant (consistency of the business name), timing (regularity of the cadence), and amount (consistency of the charge amount). Scores above 0.7 indicate high confidence.",
						"")
					@glossaryTerm("Pending",
						"An entry detected by the engine but not yet reviewed. Pending entries are excluded from your budget until approved.",
						"A Pending entry is one the engine has proposed but you have not yet reviewed. Pending entries are displayed in the Transactions tab with a muted treatment and an accent border, indicating the grouping is provisional. Pending entries do not contribute to your budget rates until you approve them in Review.",
						"")
					@glossaryTerm("Drift (entry)",
						"A detected change in an active entry's amount or timing pattern. Requires review to accept or dismiss.",
						"Entry drift occurs when the engine detects that an active entry's pattern has changed — for example, a subscription price increase. A drift card appears in Review showing the old and new patterns. You choose whether to record the change as a Correction (in-place update) or a Version (a new entry starting today with the updated rate).",
						"")
					@glossaryTerm("Ended",
						"An active entry whose expected transaction has not arrived. May indicate a cancelled subscription or temporary gap.",
						"An Ended alert appears when an active entry's expected transaction is overdue. You decide whether it is a temporary gap (keep the entry active) or a true end (close the entry on a specific date). Ended entries retain their historical data in the Horizon chart.",
						"")
					@glossaryTerm("Recalculating",
						"A background job is updating rates, snapshots, or projections. Current values are valid; fresh values will appear when the job completes.",
						"When a recalculation is in progress, affected surfaces show a muted treatment (opacity 0.55) with an accent left border. This indicates that the current value is about to be replaced with fresher data. The current value is still valid — it reflects the last completed job. No data is lost during recalculation.",
						"")
					@glossaryTerm("Activity",
						"The log of all processing jobs — imports, reprocesses, and recalculations — for your account.",
						"The Activity panel shows the full history of all processing jobs for your entity. Jobs are listed in reverse-chronological order with no time cutoff. You can expand any job to see its stage-by-stage timeline. Failed jobs show the error detail and a Retry option if applicable.",
						"")
					@glossaryTermLast("Job",
						"A unit of background work triggered by an import or a rule change. Jobs run through multiple stages before completing.",
						"A Job is a unit of asynchronous processing work. Three job types exist: Import (processes a CSV file through all stages), Entries reprocess (reprocesses all transactions against the current entry set), and Recalculate (recalculates snapshots and projections for an account). Jobs run through up to 8 stages and update the UI via SSE events as each stage completes.",
						"")
				</div>
			</div>
		</div>
	}
}

templ glossaryTerm(term, shortDef, fullDef, examples string) {
	<div style="padding:16px 0;border-bottom:1px solid var(--border)">
		@glossaryTermRow(term, shortDef, fullDef, examples)
	</div>
}

templ glossaryTermLast(term, shortDef, fullDef, examples string) {
	<div style="padding:16px 0">
		@glossaryTermRow(term, shortDef, fullDef, examples)
	</div>
}

templ glossaryTermRow(term, shortDef, fullDef, examples string) {
	<div style="display:flex;gap:24px;align-items:flex-start">
		<div style="width:160px;flex-shrink:0">
			<span style="font-size:14px;font-weight:700;color:var(--text)">{ term }</span>
		</div>
		<div style="flex:1">
			<p style="margin:0 0 6px;font-size:13px;color:var(--text2)">
				if fullDef != "" {
					{ fullDef }
				} else {
					{ shortDef }
				}
			</p>
			if examples != "" {
				<p style="margin:0;font-size:12px;color:var(--text3);font-style:italic">
					Example: { examples }
				</p>
			}
		</div>
	</div>
}
