package page

import (
	"fmt"
	"strings"

	"github.com/veloci/veloci/store"
)

templ LedgerPage(shell ShellData, data LedgerData) {
	@Shell(shell) {
		<div style="display:flex;flex-direction:column;height:100%;overflow:hidden">
			<div style="display:flex;align-items:center;padding:12px 20px;border-bottom:1px solid var(--border);flex-shrink:0;gap:8px">
				<h1 style="margin:0;font-size:18px;font-weight:700;color:var(--text);letter-spacing:-0.02em;flex:1">Ledger</h1>
				<span id="dirty-indicator" style="display:none;font-size:11px;font-weight:600;color:var(--commit);padding:2px 8px;border-radius:10px;background:color-mix(in srgb,var(--surface2) 60%,var(--commit) 40%)">Changes pending — reprocess to apply</span>
				<button
					id="add-entry-btn"
					style="background:var(--accent);border:none;border-radius:5px;padding:4px 12px;cursor:pointer;font-size:12px;font-weight:500;color:#fff;font-family:inherit"
				>+ Add Entry</button>
				<button
					id="run-engine-btn"
					style="background:none;border:1px solid var(--border);border-radius:5px;padding:4px 10px;cursor:pointer;font-size:12px;color:var(--text2);font-family:inherit"
				>Run Engine</button>
			</div>
			<div style="display:flex;gap:6px;padding:8px 20px;border-bottom:1px solid var(--border);flex-shrink:0;align-items:center;flex-wrap:wrap">
				@ledgerPill("all", "All", data, data.Counts.PendingReview+data.Counts.Active+data.Counts.Inactive)
				@ledgerPill("pending_review", "Review", data, data.Counts.PendingReview)
				@ledgerPill("active", "Active", data, data.Counts.Active)
				@ledgerPill("inactive", "Inactive", data, data.Counts.Inactive)
				<div style="width:1px;height:16px;background:var(--border);margin:0 4px"></div>
				@ledgerDirectionPill("income", "Income", data)
				@ledgerDirectionPill("spend", "Spend", data)
				<div style="width:1px;height:16px;background:var(--border);margin:0 4px"></div>
				@ledgerTypePill("standing", "Standing", data)
				@ledgerTypePill("variable", "Variable", data)
				@ledgerTypePill("irregular", "Irregular", data)
				if data.LabelFilter != "" {
					<div style="width:1px;height:16px;background:var(--border);margin:0 4px"></div>
					<a
						href={ templ.SafeURL(ledgerFilterURL(data, "label", "")) }
						style="display:inline-flex;align-items:center;gap:4px;padding:4px 8px;border-radius:16px;font-size:12px;font-weight:500;cursor:pointer;text-decoration:none;background:var(--accent);color:#fff;border:1px solid transparent"
						title="Clear label filter"
					>
						if data.LabelName != "" {
							{ data.LabelName }
						} else {
							Label filter
						}
						<span style="opacity:0.75;font-size:11px">×</span>
					</a>
				}
				<div style="margin-left:auto;display:flex;align-items:center;gap:6px">
					<label style="font-size:11px;color:var(--text3)">Sort:</label>
					<select
						id="ledger-sort"
						style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:3px 6px;font-size:12px;color:var(--text);outline:none;cursor:pointer;font-family:inherit"
					>
						<option value="start_date" selected?={ data.Sort == "start_date" || data.Sort == "" }>Start date</option>
						<option value="rate" selected?={ data.Sort == "rate" }>Rate/day</option>
						<option value="fitness" selected?={ data.Sort == "fitness" }>Fitness</option>
						<option value="label" selected?={ data.Sort == "label" }>Label name</option>
					</select>
				</div>
			</div>
			<div style="display:grid;grid-template-columns:28px 1fr 80px 70px 90px 110px 140px;padding:5px 20px;border-bottom:1px solid var(--border);flex-shrink:0">
				<div></div>
				<div style="font-size:11px;font-weight:600;color:var(--text3)">Entry</div>
				<div style="font-size:11px;font-weight:600;color:var(--text3)">Type</div>
				<div style="font-size:11px;font-weight:600;color:var(--text3)">Dir</div>
				<div style="font-size:11px;font-weight:600;color:var(--text3);text-align:right">Rate/day</div>
				<div style="font-size:11px;font-weight:600;color:var(--text3);text-align:center">Status</div>
				<div style="font-size:11px;font-weight:600;color:var(--text3);text-align:right">Fitness</div>
			</div>
			<div style="flex:1;overflow:auto">
				if len(data.Entries) == 0 {
					<div style="padding:48px 20px;text-align:center;color:var(--text3);font-size:13px">No entries found.</div>
				} else {
					for _, e := range data.Entries {
						@ledgerEntryRow(e)
					}
				}
			</div>
		</div>
		<!-- Add Entry Dialog — must appear before the script so getElementById finds it -->
		<dialog
			id="add-entry-dialog"
			style="border:1px solid var(--border);border-radius:8px;padding:0;background:var(--surface);color:var(--text);max-width:480px;width:90%;box-shadow:0 8px 32px rgba(0,0,0,.3)"
		>
			<div style="display:flex;align-items:center;padding:14px 18px;border-bottom:1px solid var(--border)">
				<span style="font-size:14px;font-weight:700;flex:1">Add Entry</span>
				<button id="add-entry-close" style="background:none;border:none;cursor:pointer;font-size:18px;color:var(--text3);line-height:1;padding:2px 6px">&times;</button>
			</div>
			<div style="padding:16px 18px;display:grid;gap:12px">
				<div>
					<label style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;display:block;margin-bottom:4px">Label</label>
					<input
						id="ae-label"
						type="text"
						placeholder="e.g. Rent"
						style="width:100%;box-sizing:border-box;background:var(--bg);border:1px solid var(--border);border-radius:5px;padding:6px 10px;font-size:13px;color:var(--text);font-family:inherit"
					/>
				</div>
				<div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
					<div>
						<label style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;display:block;margin-bottom:4px">Direction</label>
						<select
							id="ae-direction"
							style="width:100%;box-sizing:border-box;background:var(--bg);border:1px solid var(--border);border-radius:5px;padding:6px 10px;font-size:13px;color:var(--text);font-family:inherit"
						>
							<option value="">— select —</option>
							<option value="spend">Spend</option>
							<option value="income">Income</option>
						</select>
					</div>
					<div>
						<label style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;display:block;margin-bottom:4px">Type</label>
						<select
							id="ae-type"
							style="width:100%;box-sizing:border-box;background:var(--bg);border:1px solid var(--border);border-radius:5px;padding:6px 10px;font-size:13px;color:var(--text);font-family:inherit"
						>
							<option value="">— select —</option>
							<option value="standing">Standing</option>
							<option value="variable">Variable</option>
							<option value="irregular">Irregular</option>
						</select>
					</div>
				</div>
				<div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
					<div>
						<label style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;display:block;margin-bottom:4px">Projected $/mo <span style="font-weight:400;color:var(--text3)">(optional)</span></label>
						<input
							id="ae-rate"
							type="number"
							min="0"
							step="0.01"
							placeholder="e.g. 1500"
							style="width:100%;box-sizing:border-box;background:var(--bg);border:1px solid var(--border);border-radius:5px;padding:6px 10px;font-size:13px;color:var(--text);font-family:inherit"
						/>
					</div>
					<div>
						<label style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;display:block;margin-bottom:4px">Start date</label>
						<input
							id="ae-start-date"
							type="date"
							style="width:100%;box-sizing:border-box;background:var(--bg);border:1px solid var(--border);border-radius:5px;padding:6px 10px;font-size:13px;color:var(--text);font-family:inherit"
						/>
					</div>
				</div>
				<div>
					<label style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:.05em;display:block;margin-bottom:4px">
						Conditions JSON <span style="font-weight:400;color:var(--text3)">(optional — you can add via the editor after saving)</span>
					</label>
					<textarea
						id="ae-conditions"
						rows="4"
						placeholder="{}"
						style="width:100%;box-sizing:border-box;background:var(--bg);border:1px solid var(--border);border-radius:5px;padding:6px 10px;font-size:12px;color:var(--text);font-family:monospace;resize:vertical"
					></textarea>
				</div>
				<div id="add-entry-error" style="font-size:12px;color:var(--commit);min-height:16px"></div>
			</div>
			<div style="display:flex;justify-content:flex-end;gap:8px;padding:12px 18px;border-top:1px solid var(--border)">
				<button
					id="add-entry-cancel"
					style="background:none;border:1px solid var(--border);border-radius:5px;padding:6px 14px;cursor:pointer;font-size:13px;color:var(--text2);font-family:inherit"
				>Cancel</button>
				<button
					id="add-entry-save"
					style="background:var(--accent);border:none;border-radius:5px;padding:6px 16px;cursor:pointer;font-size:13px;font-weight:500;color:#fff;font-family:inherit"
				>Save</button>
			</div>
		</dialog>
		<script>
			(function() {
				// ── Dirty state ───────────────────────────────────────────────────────────
				var _dirty = false;
				function markDirty() {
					if (_dirty) return;
					_dirty = true;
					var ind = document.getElementById('dirty-indicator');
					if (ind) ind.style.display = '';
					var runBtn = document.getElementById('run-engine-btn');
					if (runBtn) {
						runBtn.style.background = 'var(--commit)';
						runBtn.style.color = '#fff';
						runBtn.style.borderColor = 'var(--commit)';
						runBtn.textContent = 'Reprocess';
					}
				}
				function clearDirty() {
					_dirty = false;
					var ind = document.getElementById('dirty-indicator');
					if (ind) ind.style.display = 'none';
					var runBtn = document.getElementById('run-engine-btn');
					if (runBtn) {
						runBtn.style.background = '';
						runBtn.style.color = '';
						runBtn.style.borderColor = '';
						runBtn.textContent = 'Run Engine';
					}
				}
				// Conditions saved → auto-reprocess, then reload the tx panel for that entry.
				document.addEventListener('veloci:conditions-saved', function(e) {
					var entryId = e.detail && e.detail.entryId;
					fetch('/api/jobs/reprocess', {method:'POST', headers:{'Content-Type':'application/json'}, credentials:'same-origin', body:'{}'})
						.then(function(r) {
							if (r.ok) clearDirty();
							setTimeout(function() {
								if (!entryId) return;
								var det = document.querySelector('.js-entry-details[data-entry-id="'+entryId+'"]');
								if (!det || !det.open) return;
								var txPanel = det.querySelector('.js-tx-panel');
								if (!txPanel) return;
								delete txPanel.dataset.loaded;
								loadTxPanel(txPanel, entryId, det.dataset.entryStatus || 'active');
							}, 2000);
						})
						.catch(function() { markDirty(); });
				});
				// Navigate-away warning when dirty.
				window.addEventListener('beforeunload', function(e) {
					if (!_dirty) return;
					e.preventDefault();
					e.returnValue = '';
				});

				// ── Run Engine / Reprocess ─────────────────────────────────────────────
				var runBtn = document.getElementById('run-engine-btn');
				if (runBtn) {
					runBtn.addEventListener('click', function() {
						runBtn.disabled = true;
						var origText = runBtn.textContent;
						runBtn.textContent = 'Running…';
						fetch('/api/jobs/reprocess', {method:'POST',headers:{'Content-Type':'application/json'},body:'{}'})
							.then(function(r) {
								if (r.ok) {
									clearDirty();
									runBtn.textContent = 'Engine started';
								} else {
									runBtn.textContent = 'Failed';
								}
								setTimeout(function(){ runBtn.disabled=false; runBtn.textContent=_dirty?'Reprocess':'Run Engine'; }, 3000);
							})
							.catch(function(){ runBtn.disabled=false; runBtn.textContent=origText; });
					});
				}

				// ── Sort selector ──────────────────────────────────────────────────────
				var sortSel = document.getElementById('ledger-sort');
				if (sortSel) {
					sortSel.addEventListener('change', function() {
						var url = new URL(window.location.href);
						if (sortSel.value === 'start_date') {
							url.searchParams.delete('sort');
						} else {
							url.searchParams.set('sort', sortSel.value);
						}
						window.location.href = url.toString();
					});
				}

				// ── Chevron rotation ───────────────────────────────────────────────────
				document.addEventListener('toggle', function(e) {
					var det = e.target;
					if (!det.classList.contains('js-entry-details')) return;
					var chev = det.querySelector('.entry-chevron');
					if (chev) chev.style.transform = det.open ? 'rotate(90deg)' : '';
				}, true);

				// ── Label cache (shared between hint + blur-save) ─────────────────────
				var _labelCache = null;
				function fetchLabels(cb) {
					if (_labelCache) { cb(_labelCache); return; }
					fetch('/api/labels?limit=500', {credentials:'same-origin'})
						.then(function(r){ return r.json(); })
						.then(function(env){ _labelCache = env.data || []; cb(_labelCache); })
						.catch(function(){ cb([]); });
				}

				// ── Tx panel loader ────────────────────────────────────────────────────
				function loadTxPanel(txPanel, entryId, entryStatus) {
					txPanel.dataset.loaded = '1';
					txPanel.innerHTML = '<p style="color:var(--text3);font-size:12px">Loading…</p>';
					fetch('/api/transactions?entry_id=' + entryId + '&limit=50', {credentials:'same-origin'})
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var txns = env.data || [];
							var verb = entryStatus === 'pending_review' ? 'will be' : 'are';
							if (!txns.length) {
								var msg = entryStatus === 'pending_review'
									? 'No transactions matched yet. Run Engine to process this entry.'
									: 'No matched transactions.';
								txPanel.innerHTML = '<p style="color:var(--text3);font-size:12px">' + msg + '</p>';
								return;
							}
							var rows = txns.map(function(t) {
								var abs = Math.abs(t.amount_cents);
								var s = (t.amount_cents < 0 ? '-' : '') + '$' + (abs/100).toFixed(2);
								var col = t.amount_cents >= 0 ? 'var(--income)' : 'var(--commit)';
								var merch = t.merchant_normalized || t.imported_payee || '';
								return '<tr style="border-top:1px solid var(--border)">' +
									'<td style="padding:5px 8px;font-size:12px;color:var(--text2)">' + t.date + '</td>' +
									'<td style="padding:5px 8px;font-size:12px;color:var(--text)">' + merch + '</td>' +
									'<td style="padding:5px 8px;font-size:12px;color:' + col + ';text-align:right;font-variant-numeric:tabular-nums">' + s + '</td>' +
									'<td style="padding:5px 8px;font-size:12px;color:var(--text3)">' + t.settlement_status + '</td>' +
									'</tr>';
							}).join('');
							var countLine = '<div style="font-size:11px;font-weight:600;color:var(--text3);margin-bottom:6px">' +
								txns.length + ' transaction' + (txns.length === 1 ? '' : 's') + ' ' + verb + ' matched' +
							'</div>';
							txPanel.innerHTML = countLine +
								'<table style="width:100%;border-collapse:collapse">' +
								'<thead><tr>' +
								'<th style="padding:5px 8px;text-align:left;font-size:11px;color:var(--text3);font-weight:600">Date</th>' +
								'<th style="padding:5px 8px;text-align:left;font-size:11px;color:var(--text3);font-weight:600">Description</th>' +
								'<th style="padding:5px 8px;text-align:right;font-size:11px;color:var(--text3);font-weight:600">Amount</th>' +
								'<th style="padding:5px 8px;text-align:left;font-size:11px;color:var(--text3);font-weight:600">Status</th>' +
								'</tr></thead><tbody>' + rows + '</tbody></table>';
						})
						.catch(function() {
							txPanel.innerHTML = '<p style="color:var(--commit);font-size:12px">Failed to load.</p>';
						});
				}

				// ── Lazy-load transactions when entry opened ────────────────────────────
				document.addEventListener('toggle', function(e) {
					var det = e.target;
					if (!det.classList.contains('js-entry-details') || !det.open) return;
					var entryId = det.dataset.entryId;
					var entryStatus = det.dataset.entryStatus || 'active';
					var txPanel = det.querySelector('.js-tx-panel');
					if (!txPanel || txPanel.dataset.loaded) return;
					loadTxPanel(txPanel, entryId, entryStatus);
				}, true);

				// ── Label input: rename in place, conflict offers link ────────────────
				document.addEventListener('focusout', function(e) {
					var inp = e.target;
					if (!inp.classList.contains('js-label-input')) return;
					var panel = inp.closest('.js-review-panel');
					if (!panel) return;
					var entryId = panel.dataset.entryId;
					var entry = JSON.parse(panel.dataset.entry);
					var name = inp.value.trim();
					var hint = inp.parentNode.querySelector('.js-label-hint');
					var origName = (entry.label_name || '').toLowerCase();
					if (name.toLowerCase() === origName) return;
					if (hint) { hint.innerHTML = ''; }

					// No label assigned — only allow linking to an existing label.
					if (!entry.label_id) {
						if (!name) return;
						fetchLabels(function(labels) {
							var found = labels.find(function(l){ return l.name.toLowerCase() === name.toLowerCase(); });
							if (found) {
								linkEntryLabel(panel, entry, found.id, found.name, hint);
							} else if (hint) {
								hint.textContent = 'Create labels in Configuration, then assign here.';
							}
						});
						return;
					}

					// Label assigned — rename it, detect conflict.
					fetch('/api/labels/' + entry.label_id, {
						method: 'PUT',
						headers: {'Content-Type': 'application/json'},
						credentials: 'same-origin',
						body: JSON.stringify({name: name}),
					}).then(function(r) {
						if (r.status === 409) {
							// Another label already has this name — offer to link to it.
							_labelCache = null;
							fetchLabels(function(labels) {
								var conflict = labels.find(function(l){ return l.name.toLowerCase() === name.toLowerCase(); });
								if (!conflict || !hint) return;
								var btn = document.createElement('button');
								btn.className = 'js-label-link-btn';
								btn.dataset.labelId = conflict.id;
								btn.dataset.labelName = conflict.name;
								btn.style.cssText = 'background:none;border:none;cursor:pointer;color:var(--accent);font-size:11px;font-family:inherit;padding:0;text-decoration:underline';
								btn.textContent = 'Link to ‘' + conflict.name + '’ instead?';
								hint.textContent = 'Name already taken. ';
								hint.appendChild(btn);
							});
							return null;
						}
						if (!r.ok) {
							if (hint) hint.textContent = 'Failed to rename.';
							return null;
						}
						return r.json();
					}).then(function(env) {
						if (!env) return;
						_labelCache = null;
						panel.dataset.entry = JSON.stringify(Object.assign({}, entry, {label_name: env.data.name}));
					}).catch(function() {
						if (hint) hint.textContent = 'Failed to rename.';
					});
				});

				// Link-instead button: re-associate entry with an existing label.
				document.addEventListener('click', function(e) {
					var btn = e.target.closest('.js-label-link-btn');
					if (!btn) return;
					var panel = btn.closest('.js-review-panel');
					if (!panel) return;
					var entry = JSON.parse(panel.dataset.entry);
					var hint = btn.closest('.js-label-hint');
					linkEntryLabel(panel, entry, btn.dataset.labelId, btn.dataset.labelName, hint);
				});

				function linkEntryLabel(panel, entry, newLabelId, newLabelName, hint) {
					var dirSel = panel.querySelector('.js-direction-sel');
					var typeSel = panel.querySelector('.js-type-sel');
					fetch('/api/entries/' + panel.dataset.entryId, {
						method: 'PUT',
						headers: {'Content-Type': 'application/json'},
						credentials: 'same-origin',
						body: JSON.stringify(Object.assign({}, entry, {
							label_id: newLabelId,
							direction: dirSel ? dirSel.value : entry.direction,
							entry_type: typeSel ? typeSel.value : entry.entry_type,
						})),
					}).then(function(r) {
						if (!r.ok) { if (hint) hint.textContent = 'Failed to update label.'; return; }
						var inp = panel.querySelector('.js-label-input');
						if (inp) inp.value = newLabelName || '';
						panel.dataset.entry = JSON.stringify(Object.assign({}, entry, {label_id: newLabelId, label_name: newLabelName}));
						if (hint) hint.innerHTML = '';
						_labelCache = null;
					}).catch(function() {
						if (hint) hint.textContent = 'Failed to update label.';
					});
				}

				// ── Approve / Reject ───────────────────────────────────────────────────
				document.addEventListener('click', function(e) {
					var btn = e.target.closest('.js-review-btn');
					if (!btn) return;
					var panel = btn.closest('.js-review-panel');
					if (!panel) return;
					var entryId = panel.dataset.entryId;
					var entry = JSON.parse(panel.dataset.entry);
					var action = btn.dataset.action;
					var labelInput = panel.querySelector('.js-label-input');
					var dirSel = panel.querySelector('.js-direction-sel');
					var typeSel = panel.querySelector('.js-type-sel');
					var ta = document.querySelector('.js-conditions-ta[data-entry-id="' + entryId + '"]');
					var conds = entry.conditions || {};
					try {
						if (ta) {
							var src = (ta._cmView && ta._cmView.state)
								? ta._cmView.state.doc.toString()
								: ta.value;
							conds = JSON.parse(src);
						}
					} catch(ex) {}

					function resolveLabel(cb) {
						var name = labelInput ? labelInput.value.trim() : '';
						if (!name) { cb(entry.label_id); return; }
						fetch('/api/labels?limit=500')
							.then(function(r){ return r.json(); })
							.then(function(env) {
								var found = (env.data||[]).find(function(l){ return l.name.toLowerCase()===name.toLowerCase(); });
								if (found) { cb(found.id); return; }
								fetch('/api/labels',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
									.then(function(r){ return r.json(); })
									.then(function(c){ cb(c.data ? c.data.id : null); });
							});
					}

					btn.disabled = true;
					btn.textContent = '…';

					resolveLabel(function(labelId) {
						var body = Object.assign({}, entry, {
							label_id: labelId,
							direction: dirSel ? dirSel.value : entry.direction,
							entry_type: typeSel ? typeSel.value : entry.entry_type,
							conditions: conds
						});
						fetch('/api/entries/' + entryId, {
							method:'PUT',
							headers:{'Content-Type':'application/json'},
							body: JSON.stringify(body)
						})
						.then(function(r) {
							if (!r.ok) throw new Error('put-failed');
							var ep = action==='approve'
								? '/api/entries/'+entryId+'/approve'
								: '/api/entries/'+entryId+'/reject';
							return fetch(ep, {method:'POST'});
						})
						.then(function(r) {
							if (!r || !r.ok) throw new Error('action-failed');
							if (action === 'approve') { markDirty(); }
							var row = document.querySelector('.js-entry-details[data-entry-id="'+entryId+'"]');
							if (row) row.remove();
						})
						.catch(function() {
							btn.disabled = false;
							btn.textContent = action==='approve' ? 'Approve' : 'Reject';
						});
					});
				});

				// ── Confidence panel collapse ──────────────────────────────────────────
				document.addEventListener('click', function(e) {
					var btn = e.target.closest('.js-conf-toggle');
					if (!btn) return;
					var panel = btn.closest('.js-conf-panel');
					if (!panel) return;
					var expanded = panel.dataset.expanded === 'true';
					panel.dataset.expanded = expanded ? 'false' : 'true';
					panel.style.width = expanded ? '120px' : '230px';
					panel.querySelectorAll('.js-conf-bar').forEach(function(b) {
						b.style.display = expanded ? 'none' : '';
					});
					btn.textContent = expanded ? '▶' : '◀';
				});

				// ── Add Entry modal ────────────────────────────────────────────────────
				var addEntryBtn = document.getElementById('add-entry-btn');
				var addEntryDialog = document.getElementById('add-entry-dialog');
				var addEntryClose = document.getElementById('add-entry-close');
				var addEntryCancel = document.getElementById('add-entry-cancel');
				var addEntrySave = document.getElementById('add-entry-save');
				var addEntryError = document.getElementById('add-entry-error');

				if (addEntryBtn && addEntryDialog) {
					addEntryBtn.addEventListener('click', function() {
						addEntryDialog.showModal();
						var startInput = document.getElementById('ae-start-date');
						if (startInput && !startInput.value) {
							startInput.value = new Date().toISOString().slice(0, 10);
						}
					});
				}
				if (addEntryClose) addEntryClose.addEventListener('click', function() { addEntryDialog.close(); });
				if (addEntryCancel) addEntryCancel.addEventListener('click', function() { addEntryDialog.close(); });
				if (addEntryDialog) addEntryDialog.addEventListener('click', function(e) {
					if (e.target === addEntryDialog) addEntryDialog.close();
				});

				function getAeField(id) {
					var el = document.getElementById(id);
					return el ? el.value.trim() : '';
				}

				function resolveAddEntryLabel(name, cb) {
					if (!name) { cb(null); return; }
					fetch('/api/labels?limit=500')
						.then(function(r){ return r.json(); })
						.then(function(env) {
							var found = (env.data||[]).find(function(l){ return l.name.toLowerCase()===name.toLowerCase(); });
							if (found) { cb(found.id); return; }
							fetch('/api/labels',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
								.then(function(r){ return r.json(); })
								.then(function(c){ cb(c.data ? c.data.id : null); });
						})
						.catch(function(){ cb(null); });
				}

				if (addEntrySave) {
					addEntrySave.addEventListener('click', function() {
						var labelName = getAeField('ae-label');
						var direction = getAeField('ae-direction');
						var entryType = getAeField('ae-type');
						var rateStr = getAeField('ae-rate');
						var startDate = getAeField('ae-start-date');
						var condsStr = getAeField('ae-conditions');

						if (!direction || !entryType || !startDate) {
							if (addEntryError) addEntryError.textContent = 'Direction, type, and start date are required.';
							return;
						}

						var conds = {};
						if (condsStr) {
							try { conds = JSON.parse(condsStr); }
							catch(ex) {
								if (addEntryError) addEntryError.textContent = 'Conditions must be valid JSON.';
								return;
							}
						}

						// Rate: user enters $/mo, convert to cents/day (÷ 30.44 × 100).
						var ratePerDay = null;
						if (rateStr) {
							var rateVal = parseFloat(rateStr);
							if (!isNaN(rateVal)) { ratePerDay = (rateVal / 30.44) * 100; }
						}

						addEntrySave.disabled = true;
						addEntrySave.textContent = 'Saving…';
						if (addEntryError) addEntryError.textContent = '';

						resolveAddEntryLabel(labelName, function(labelId) {
							var body = {
								label_id: labelId,
								direction: direction,
								entry_type: entryType,
								period_days: entryType === 'standing' ? 30 : 1,
								source: 'user',
								start_date: startDate,
								conditions: conds,
								projected_rate_per_day: ratePerDay,
								priority: 0,
								project_tentatively: false,
							};
							fetch('/api/entries', {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
								credentials: 'same-origin',
								body: JSON.stringify(body),
							})
							.then(function(r) {
								if (!r.ok) return r.json().then(function(e){ throw new Error(e.detail||'Save failed'); });
								markDirty();
								addEntryDialog.close();
								location.reload();
							})
							.catch(function(err) {
								addEntrySave.disabled = false;
								addEntrySave.textContent = 'Save';
								if (addEntryError) addEntryError.textContent = err.message || 'Failed to create entry.';
							});
						});
					});
				}
			})();
		</script>
		<script type="module" src="/static/js/conditions-editor.js"></script>
	}
}

templ ledgerPill(value, label string, data LedgerData, count int) {
	<a
		href={ templ.SafeURL(ledgerFilterURL(data, "filter", value)) }
		style={ ledgerPillStyle(value, value == data.Filter) }
	>
		{ label }
		<span style={ ledgerPillCountStyle(value == data.Filter) }>{ fmt.Sprintf("%d", count) }</span>
	</a>
}

templ ledgerDirectionPill(value, label string, data LedgerData) {
	<a
		href={ templ.SafeURL(func() string {
			if data.DirectionFilter == value {
				return ledgerFilterURL(data, "direction", "")
			}
			return ledgerFilterURL(data, "direction", value)
		}()) }
		style={ ledgerSmallPillStyle(data.DirectionFilter == value) }
	>{ label }</a>
}

templ ledgerTypePill(value, label string, data LedgerData) {
	<a
		href={ templ.SafeURL(func() string {
			if data.TypeFilter == value {
				return ledgerFilterURL(data, "entry_type", "")
			}
			return ledgerFilterURL(data, "entry_type", value)
		}()) }
		style={ ledgerSmallPillStyle(data.TypeFilter == value) }
	>{ label }</a>
}

templ ledgerEntryRow(e store.EntryRow) {
	<details
		class="js-entry-details"
		data-entry-id={ e.ID }
		data-entry-status={ e.Status }
		style="border-bottom:1px solid var(--border)"
	>
		<summary style="display:grid;grid-template-columns:28px 1fr 80px 70px 90px 110px 140px;align-items:center;padding:10px 20px;cursor:pointer;list-style:none;user-select:none">
			<span class="entry-chevron" style="color:var(--text3);font-size:10px;transition:transform 0.15s">▶</span>
			<span style="min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:13px;font-weight:500;color:var(--text)">
				if e.LabelName != nil && *e.LabelName != "" {
					{ *e.LabelName }
				} else {
					<span style="color:var(--text3);font-style:italic">Unlabeled</span>
				}
				if e.AlertType != nil {
					<span style="margin-left:6px;font-size:10px;font-weight:700;padding:1px 5px;border-radius:10px;background:var(--accent);color:#fff">{ alertTypeLabel(e.AlertType) }</span>
				}
			</span>
			<span style="font-size:12px;color:var(--text3)">{ entryTypeLabel(e.EntryType) }</span>
			<span style={ "font-size:11px;font-weight:600;padding:2px 6px;border-radius:4px;display:inline-block;" + ledgerDirectionBadgeStyle(e.Direction) }>{ directionLabel(e.Direction) }</span>
			<span style="font-size:12px;color:var(--text2);text-align:right;font-variant-numeric:tabular-nums">{ fmtRateDay(e.ProjectedRatePerDay) }</span>
			<span style={ ledgerStatusBadgeStyle(e.Status) }>{ ledgerStatusLabel(e.Status) }</span>
			<span style={ "font-size:12px;text-align:right;font-variant-numeric:tabular-nums;color:" + fitColor(e.Fitness) }>{ fitPct(e.Fitness) }</span>
		</summary>
		<div>
			if e.Status == "pending_review" {
				<div
					class="js-review-panel"
					data-entry-id={ e.ID }
					data-entry={ entryDataJSON(e) }
					style="display:flex;align-items:center;gap:12px;flex-wrap:wrap;padding:10px 20px;border-top:1px solid var(--border);background:var(--surface2)"
				>
					<div style="flex:1;min-width:120px;display:flex;flex-direction:column;gap:3px">
						<input
							class="js-label-input"
							type="text"
							placeholder="Label name"
							value={ func() string {
								if e.LabelName != nil {
									return *e.LabelName
								}
								return ""
							}() }
							style="width:100%;box-sizing:border-box;background:var(--surface);border:1px solid var(--border);border-radius:4px;padding:5px 8px;font-size:13px;color:var(--text);outline:none"
						/>
						<span class="js-label-hint" style="font-size:11px;color:var(--income);padding-left:2px;min-height:0;line-height:1.3"></span>
					</div>
					<select
						class="js-direction-sel"
						style="background:var(--surface);border:1px solid var(--border);border-radius:4px;padding:5px 8px;font-size:13px;color:var(--text);outline:none"
					>
						<option value="income" selected?={ e.Direction == "income" }>Income</option>
						<option value="spend" selected?={ e.Direction == "spend" }>Spend</option>
					</select>
					<select
						class="js-type-sel"
						style="background:var(--surface);border:1px solid var(--border);border-radius:4px;padding:5px 8px;font-size:13px;color:var(--text);outline:none"
					>
						<option value="standing" selected?={ e.EntryType == "standing" }>Standing</option>
						<option value="variable" selected?={ e.EntryType == "variable" }>Variable</option>
						<option value="irregular" selected?={ e.EntryType == "irregular" }>Irregular</option>
					</select>
					<div style="display:flex;gap:6px;margin-left:auto">
						<button
							class="js-review-btn"
							data-action="reject"
							style="padding:5px 14px;border-radius:5px;border:1px solid var(--border);cursor:pointer;font-size:13px;font-weight:500;font-family:inherit;background:transparent;color:var(--text2)"
						>Reject</button>
						<button
							class="js-review-btn"
							data-action="approve"
							style="padding:5px 14px;border-radius:5px;border:none;cursor:pointer;font-size:13px;font-weight:500;font-family:inherit;background:var(--income);color:#fff"
						>Approve</button>
					</div>
				</div>
			}
			<div style="display:flex;border-top:1px solid var(--border);background:var(--surface)">
				<div style="flex:1;padding:12px 20px;display:flex;flex-direction:column;gap:6px;min-width:0">
					<div style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.06em">Matching Rule</div>
					<textarea
						class="js-conditions-ta"
						data-entry-id={ e.ID }
						style="background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:6px 8px;font-size:12px;font-family:monospace;color:var(--text);outline:none;resize:vertical;min-height:80px;width:100%;box-sizing:border-box"
						spellcheck="false"
					>{ conditionsFormatted(e.Conditions) }</textarea>
					<span class="js-conditions-status" style="font-size:11px;color:var(--text3);margin-top:2px"></span>
					if len(e.SampleMerchants) > 0 {
						<div style="font-size:11px;color:var(--text3);line-height:1.5">
							{ strings.Join(e.SampleMerchants[:min(3, len(e.SampleMerchants))], " · ") }
						</div>
					}
				</div>
				if e.Fitness != nil {
					<div class="js-conf-panel" data-expanded="true" style="width:230px;transition:width 0.2s;border-left:1px solid var(--border);padding:12px 16px;display:flex;flex-direction:column;gap:8px;overflow:hidden;flex-shrink:0">
						<div style="display:flex;align-items:center;justify-content:space-between">
							<span style="font-size:11px;font-weight:600;color:var(--text3);text-transform:uppercase;letter-spacing:0.06em">Fitness</span>
							<button class="js-conf-toggle" style="background:none;border:none;cursor:pointer;color:var(--text3);font-size:11px;padding:0">◀</button>
						</div>
						@ledgerConfBar("Overall", e.Fitness)
						@ledgerConfBar("Merchant", e.MerchantFit)
						@ledgerConfBar("Timing", e.TimingFit)
						@ledgerConfBar("Amount", e.AmountFit)
					</div>
				}
			</div>
			<div style="border-top:1px solid var(--border);background:var(--surface);padding:10px 20px">
				<div class="js-conditions-summary" style="font-size:12px;color:var(--text2);line-height:1.7"></div>
			</div>
			<div style="border-top:1px solid var(--border);background:var(--surface);padding:10px 20px 12px">
				<div class="js-tx-panel" data-entry-id={ e.ID }>
					<p style="color:var(--text3);font-size:12px">Open to load matched transactions.</p>
				</div>
			</div>
		</div>
	</details>
}

templ ledgerConfBar(label string, f *float64) {
	<div style="display:flex;align-items:center;gap:8px">
		<span style="font-size:11px;color:var(--text3);min-width:52px;white-space:nowrap">{ label }</span>
		<div class="js-conf-bar" style="flex:1;background:var(--surface2);border-radius:3px;height:5px;overflow:hidden">
			<div style={ ledgerConfBarFill(f) }></div>
		</div>
		<span style={ "font-size:11px;min-width:28px;text-align:right;color:" + fitColor(f) }>{ fitPct(f) }</span>
	</div>
}

func ledgerPillColor(value string) string {
	switch value {
	case "pending_review":
		return "var(--accent)"
	case "active":
		return "var(--income)"
	case "inactive":
		return "var(--text3)"
	default:
		return "var(--text2)"
	}
}

func ledgerPillStyle(value string, active bool) string {
	if active {
		return "display:inline-flex;align-items:center;gap:5px;padding:4px 10px;border-radius:16px;font-size:12px;font-weight:500;cursor:pointer;text-decoration:none;background:" + ledgerPillColor(value) + ";color:#fff;border:1px solid transparent"
	}
	return "display:inline-flex;align-items:center;gap:5px;padding:4px 10px;border-radius:16px;font-size:12px;font-weight:500;cursor:pointer;text-decoration:none;background:transparent;color:var(--text2);border:1px solid var(--border)"
}

func ledgerPillCountStyle(active bool) string {
	if active {
		return "background:rgba(255,255,255,0.25);border-radius:8px;padding:0 5px;font-size:11px;line-height:17px"
	}
	return "background:var(--surface2);border-radius:8px;padding:0 5px;font-size:11px;line-height:17px"
}

func ledgerSmallPillStyle(active bool) string {
	if active {
		return "display:inline-flex;align-items:center;padding:3px 8px;border-radius:12px;font-size:11px;font-weight:500;cursor:pointer;text-decoration:none;background:var(--text2);color:var(--bg);border:1px solid transparent"
	}
	return "display:inline-flex;align-items:center;padding:3px 8px;border-radius:12px;font-size:11px;font-weight:400;cursor:pointer;text-decoration:none;background:transparent;color:var(--text3);border:1px solid var(--border)"
}

func ledgerDirectionBadgeStyle(d string) string {
	if d == "income" {
		return "background:color-mix(in srgb,var(--surface2) 80%,var(--income) 20%);color:var(--income)"
	}
	return "background:color-mix(in srgb,var(--surface2) 80%,var(--commit) 20%);color:var(--commit)"
}

func ledgerStatusBadgeStyle(status string) string {
	base := "font-size:11px;font-weight:600;padding:2px 7px;border-radius:4px;white-space:nowrap;justify-self:center"
	switch status {
	case "pending_review":
		return base + ";background:var(--accent);color:#fff"
	case "active":
		return base + ";background:color-mix(in srgb,var(--surface2) 70%,var(--income) 30%);color:var(--income)"
	default:
		return base + ";background:var(--surface2);color:var(--text3)"
	}
}

func ledgerStatusLabel(status string) string {
	switch status {
	case "pending_review":
		return "Review"
	case "active":
		return "Active"
	default:
		return "Inactive"
	}
}

func ledgerConfBarFill(f *float64) string {
	pct := 0
	if f != nil {
		pct = int(*f * 100)
	}
	return fmt.Sprintf("height:100%%;width:%d%%;background:%s;border-radius:3px", pct, fitColor(f))
}
