package page

import "strings"

// Shell wraps the app layout: sidebar + main area + user menu.
templ Shell(data ShellData) {
	@base("Veloci") {
		<div class="app-shell">
			@sidebar(data)
			<main class="app-main">
				{ children... }
			</main>
			@userMenu(data.User, data.CurrentPath)
		</div>
	}
}

templ sidebar(data ShellData) {
	<aside class="sidebar">
		<div class="sidebar-logo">Veloci</div>
		<nav class="sidebar-nav">
			@navLink("/budget", "Budget", data.CurrentPath) {
				@iconBarChart2()
			}
			@navLink("/reports", "Reports", data.CurrentPath) {
				@iconFileText()
			}
			@navLinkLedger("/ledger", data)
		</nav>
		<div class="sidebar-accounts">
			@accountSection("Active", data.ActiveAccounts, "active", data.CurrentPath)
			if len(data.PassiveAccounts) > 0 {
				@accountSection("Passive", data.PassiveAccounts, "passive", data.CurrentPath)
			}
		</div>
		<div class="sidebar-footer">
			@navLinkActivity("/activity", data.HasRunningJobs, data.CurrentPath)
			@navLink("/settings", "Settings", data.CurrentPath) {
				@iconSettings()
			}
			@navLink("/glossary", "Glossary", data.CurrentPath) {
				@iconBookOpen()
			}
			@navLink("/configuration", "Configuration", data.CurrentPath) {
				@iconSlidersHorizontal()
			}
		</div>
	</aside>
}

templ navLink(href, label, currentPath string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "nav-item", templ.KV("nav-item--active", isActivePath(currentPath, href)) }
	>
		{ children... }
		{ label }
	</a>
}

templ navLinkLedger(href string, data ShellData) {
	<a
		href={ templ.SafeURL(href) }
		class={ "nav-item", templ.KV("nav-item--active", isActivePath(data.CurrentPath, href)) }
	>
		<span style={ ledgerIconStyle(data.HasRunningJobs) }>
			@iconCheckSquare()
		</span>
		Ledger
	</a>
}

templ navLinkActivity(href string, hasRunning bool, currentPath string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "nav-item", templ.KV("nav-item--active", isActivePath(currentPath, href)) }
	>
		@iconActivity()
		Activity
		if hasRunning {
			<span class="activity-dot"></span>
		}
	</a>
}

templ accountSection(title string, accounts []ShellAccount, status, currentPath string) {
	<div style="margin-bottom:8px">
		<div class="account-section-header">
			<span class="account-section-label">{ title }</span>
			<button
				class="account-section-add"
				title={ "Add " + strings.ToLower(title) + " account" }
				data-add-account={ status }
			>
				@iconPlus()
			</button>
		</div>
		if len(accounts) == 0 {
			<p style="font-size:12px;color:var(--text3);padding:4px 8px;margin:0">No { strings.ToLower(title) } accounts</p>
		}
		for _, a := range accounts {
			<a
				href={ templ.SafeURL("/accounts/" + a.ID) }
				class={ "account-item", templ.KV("account-item--active", currentPath == "/accounts/"+a.ID) }
			>
				<span class="account-item-name">{ a.Name }</span>
				<span class={ "account-item-balance", templ.KV("account-item-balance--negative", IsNegativeBalance(a)) }>
					{ FormatBalance(a.BalanceCents) }
				</span>
			</a>
		}
	</div>
}

templ userMenu(user ShellUser, currentPath string) {
	<details class="user-menu">
		<summary>{ Initials(user.Name, user.Email) }</summary>
		<div class="user-menu-dropdown">
			<div class="user-menu-info">
				if user.Name != "" {
					<div class="user-menu-name">{ user.Name }</div>
				}
				<div class="user-menu-email">{ user.Email }</div>
			</div>
			<form method="POST" action="/logout">
				<button type="submit" class="user-menu-btn">Sign out</button>
			</form>
		</div>
	</details>
}

// ─── SVG icons (lucide) ──────────────────────────────────────────────────────

templ iconBarChart2() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="18 20 18 10"></polyline>
		<polyline points="12 20 12 4"></polyline>
		<polyline points="6 20 6 14"></polyline>
	</svg>
}

templ iconFileText() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
		<polyline points="14 2 14 8 20 8"></polyline>
		<line x1="16" y1="13" x2="8" y2="13"></line>
		<line x1="16" y1="17" x2="8" y2="17"></line>
		<polyline points="10 9 9 9 8 9"></polyline>
	</svg>
}

templ iconCheckSquare() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="9 11 12 14 22 4"></polyline>
		<path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
	</svg>
}

templ iconActivity() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
	</svg>
}

templ iconSettings() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
	</svg>
}

templ iconBookOpen() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
		<path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
	</svg>
}

templ iconSlidersHorizontal() {
	<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="21" y1="4" x2="14" y2="4"></line>
		<line x1="10" y1="4" x2="3" y2="4"></line>
		<line x1="21" y1="12" x2="12" y2="12"></line>
		<line x1="8" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="20" x2="16" y2="20"></line>
		<line x1="12" y1="20" x2="3" y2="20"></line>
		<circle cx="12" cy="4" r="2"></circle>
		<circle cx="10" cy="12" r="2"></circle>
		<circle cx="16" cy="20" r="2"></circle>
	</svg>
}

templ iconPlus() {
	<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="12" y1="5" x2="12" y2="19"></line>
		<line x1="5" y1="12" x2="19" y2="12"></line>
	</svg>
}
